ykman.hid.linux
===============

.. py:module:: ykman.hid.linux


Attributes
----------

.. autoapisummary::

   ykman.hid.linux.USB_GET_REPORT
   ykman.hid.linux.USB_SET_REPORT
   ykman.hid.linux.HIDIOCGRAWINFO
   ykman.hid.linux.HIDIOCGRDESCSIZE
   ykman.hid.linux.HIDIOCGRDESC


Classes
-------

.. autoapisummary::

   ykman.hid.linux.HidrawConnection


Functions
---------

.. autoapisummary::

   ykman.hid.linux.get_info
   ykman.hid.linux.get_descriptor
   ykman.hid.linux.get_usage
   ykman.hid.linux.list_devices


Module Contents
---------------

.. py:data:: USB_GET_REPORT
   :value: 3221833735


.. py:data:: USB_SET_REPORT
   :value: 3221833734


.. py:data:: HIDIOCGRAWINFO
   :value: 2148026371


.. py:data:: HIDIOCGRDESCSIZE
   :value: 2147764225


.. py:data:: HIDIOCGRDESC
   :value: 2416199682


.. py:class:: HidrawConnection(path)

   Bases: :py:obj:`yubikit.core.otp.OtpConnection`


   A connection to a YubiKey


   .. py:attribute:: handle


   .. py:method:: close()

      Close the device, releasing any held resources.



   .. py:method:: receive()

      Reads an 8 byte feature report



   .. py:method:: send(data)

      Writes an 8 byte feature report



.. py:function:: get_info(dev)

.. py:function:: get_descriptor(dev)

.. py:function:: get_usage(dev)

.. py:function:: list_devices()

