Listen 8080
ServerRoot /var/www
ServerName developers.yubico.com
ServerTokens Prod
Timeout 60

# https://cloud.google.com/load-balancing/docs/https/#timeouts_and_retries
KeepAlive On
KeepAliveTimeout 620

UseCanonicalName Off
HostnameLookups Off
ServerSignature Off
AccessFileName .htaccess

LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so

SetEnvIf Request_URI "^.*" REQUEST_PROTO=https
SetEnvIf X-Forwarded-Proto "^http$" REQUEST_PROTO=http

RewriteEngine On
RewriteCond %{LA-U:REQUEST_FILENAME} -d
RewriteRule ^/(.*[^/])$ %{ENV:REQUEST_PROTO}://%{HTTP_HOST}/$1/ [R=301,L,QSA]

ErrorLog /dev/stderr
LogLevel warn

<IfModule log_config_module>
    LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /dev/stdout combined
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/localhost/htdocs"
<Directory "/var/www/localhost/htdocs">
    Options FollowSymLinks
    AllowOverride FileInfo
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile /etc/apache2/magic
</IfModule>

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

<IfModule !mpm_netware_module>
    PidFile "/run/apache2/httpd.pid"
</IfModule>

<IfModule mpm_event_module>
    StartServers             3
    MinSpareThreads         75
    MaxSpareThreads        250
    ThreadsPerChild         25
    MaxRequestWorkers      400
    MaxConnectionsPerChild   0
</IfModule>

<IfModule !mpm_netware_module>
    MaxMemFree            2048
</IfModule>

IncludeOptional /etc/apache2/conf.d/languages.conf
