# Include this in the apache site configuration.

<IfModule mod_rewrite.c>
  RewriteEngine On

  # Redirects links to releases and documentation
  RewriteRule ^/([a-z-]+)/releases/(.*)$ /$1/Releases/$2
  RewriteRule ^/([a-z-]+)/releases.html /$1/Releases/
  RewriteRule ^/([a-z-]+)/doc/(.*)$ /$1/$2

  # Per-project redirects, add one for each project
  RewriteRule ^/yubikey-val/(.*)$ /Software_Projects/YubiKey_Validation_Server/$1 [R=301,L]
  RewriteRule ^/yubikey-neo-manager/(.*)$ /Software_Projects/YubiKey_NEO_Manager/$1 [R=301,L]
  RewriteRule ^/yubikey-personalization/(.*)$ /Software_Projects/YubiKey_Personalization_Tool/$1 [R=301,L]
</IfModule>
