<!DOCTYPE html>

<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Self-hosted OTP validation</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/pygments.css" rel="stylesheet">
<link href="/css/asciidoc.css" rel="stylesheet">
<link href="/favicon-192x192.png" rel="icon" sizes="192x192">
<script src="/vendor/modernizr/modernizr.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create', 'UA-6195355-4', 'auto');ga('send','pageview');
    </script>
</link></link></link></link></link></link></meta></meta></meta></meta></head>
<body>
<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><img src="/logo.png"/></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="/FIDO2">FIDO2</a></li><li class="active"><a href="/OTP">OTP</a></li><li><a href="/U2F">U2F</a></li><li><a href="/OATH">OATH</a></li><li><a href="/PGP">PGP</a></li><li><a href="/PIV">PIV</a></li><li><a href="/YubiHSM2">YubiHSM2</a></li><li><a href="/Software_Projects">Software Projects</a></li>
</ul>
<!-- Google Custom Search Engine -->
<div class="navbar-form navbar-right" id="search-box">
<script>
          (function() {
            var cx = '017198492754729237489:tcnraf8md8a';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
          </script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>
<!-- End Google Custom Search Engine -->
</div><!--/.navbar-collapse -->
</div>
</div>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="/">Home</a></li>
<li><a href="/OTP">OTP</a></li>
<li><a href="/OTP/Guides">Guides</a></li>
<li class="active">Self-hosted OTP validation</li>
</ol>
</div>
<div class="row">
<div class="col-md-4" style="padding-left: 0;">
<!-- Sidebar -->
<ul class="nav nav-side well well-sm">
<li class="active"><a href="/OTP">OTP</a><ul class="">
<li><a href="/OTP/Plugins.html">Plugins</a></li>
<li><a href="/OTP/Libraries">Libraries</a></li>
<li><a href="/OTP/OTPs_Explained.html">OTPs Explained</a></li>
<li class="active"><a href="/OTP/Guides">Guides</a><ul class="">
<li><a href="/OTP/Guides/Migrating_to_python-pyhsm.html">Migrating to python-pyhsm</a></li>
<li class="active"><a href="/OTP/Guides/Self-hosted_OTP_validation.html">Self-hosted OTP validation</a>
</li></ul>
<li><a href="/OTP/Modhex_Converter.html">Modhex Converter</a></li>
<li><a href="/OTP/Specifications">Specifications</a></li>
</li></ul>
</li></ul>
<!-- End sidebar -->
</div>
<div class="col-md-8">
<!-- Main content -->
<div class="sidelinks">
<ul></ul>
</div>
<div id="page-content">
<div class="sect1">
<h1 id="_setup_of_a_self_hosted_yubico_otp_validation_server">Setup of a self-hosted Yubico OTP validation server</h1>
<div class="sectionbody">
<div class="paragraph"><p>This document will guide you through setting up a validation server for
validating OTPs from YubiKeys. If you’re not interested in running your own
server, you can use the YubiCloud service instead.</p></div>
<div class="sect2">
<h3 id="_introduction">Introduction</h3>
<div class="paragraph"><p>There are two main components in a Yubico OTP validation server, the Key
Storage Module (KSM), and the Validation Server. Both of these are required for
OTP validation, and either one can be replicated for redundancy. You could have
a single server running both of these, multiple servers each running both KSM
and Validation Server, or separate servers for each instance of KSM, and for
each instance of Validation Server, all depending on your needs and network
topology.</p></div>
<div class="sect3">
<h4 id="_key_storage_module_ksm">Key Storage Module (KSM)</h4>
<div class="paragraph"><p>The KSM is the keeper of the individual YubiKey secrets. For each Yubico OTP
credential in use by the system, there exists an AES key, as well as a private
identity. These are associated with the public ID of the credential, and must
be kept secret. Using these secret values an OTP can be decrypted and
validated, which ensures the authenticity of the OTP. More precisely, that a
given OTP was generated on a specific YubiKey. Once decrypted and validated,
the KSM extracts the counters and timer data from the OTP.</p></div>
<div class="paragraph"><p>Any time a new Yubico OTP credential is added to the system, the secret values
need to be added to the KSM. You can optionally use a YubiHSM USB device to
keep these secret values secure, even in the event of a KSM server becoming
compromised. Due to the increased safety gained by using a YubiHSM, this is the
approach we recommend.</p></div>
</div>
<div class="sect3">
<h4 id="_validation_server">Validation Server</h4>
<div class="paragraph"><p>While the KSM decrypts and validates the authenticity of OTPs, it does not keep
a record of which authentic OTPs are invalid due to previous use. To ensure
that each OTP can only be used once, and that older OTPs are invalidated once a
later OTP is used, we have a Validation Server. The Validation server keeps
track of the last seen counter values for each YubiKey credential, and enforces
that these continue to increment for each new OTP. The purpose of this is to
prevent replay attacks from being possible.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_pre_requisites">Pre-requisites</h3>
<div class="paragraph"><p>For this guide we start with a fresh installation of Ubuntu Server 16.04 (TLS).
Because we will be using the latest versions available of Yubico software, we
add the Yubico PPA:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo apt-get install software-properties-common
</pre>
</div></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo add-apt-repository ppa:yubico/stable
<span class="sh-dollar"></span>sudo apt-get update
</pre>
</div></div>
<div class="paragraph"><p>We will be programming a YubiKey for testing purposes, and for that we will
need to install <code>ykpersonalize</code>:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo apt-get install yubikey-personalization
</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_installing_the_ksm">Installing the KSM</h3>
<div class="paragraph"><p>For the Key Storage Module we will use yhsm-yubikey-ksm, which is part of the
<a href="/python-pyhsm">python-pyhsm project</a>. This server can be used with or
without a YubiHSM device.  First, we install the required packages:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo apt-get install yhsm-yubikey-ksm
</pre>
</div></div>
<div class="paragraph"><p>Now, as we will not be using a YubiHSM for in this guide, we need to create a
master key for encrypting Now we need to create a master key for decrypting
Yubico OTP secrets with, and since we will not be using a YubiHSM in this
guide, we do so by creating a plaintext file:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo mkdir -p /etc/yubico/yhsm
<span class="sh-dollar"></span>sudo nano /etc/yubico/yhsm/keys.json
</pre>
</div></div>
<div class="paragraph"><p>The file should contain a JSON object with key handles mapped to AES keys in
hex format, we will use this example:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>{
  "1": "000102030405060708090a0b0c0d0e0f"
}</pre>
</div></div>
<div class="paragraph"><p>We save and close the file, and we now have a keyhandle "1" set up to use a
dummy AES key. You will want to replace the value used in this example with a
randomly generated key. While you can have multiple key handles, we will stick
to using this single one in this guide. Because we want to limit the access to
this file, we change ownership and permissions of the file to be readable only
by the <code>yhsm-ksmsrv</code> user, which was created during the installation of the
software:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo chown yhsm-ksmsrv /etc/yubico/yhsm/keys.json
<span class="sh-dollar"></span>sudo chmod 400 /etc/yubico/yhsm/keys.json
</pre>
</div></div>
<div class="paragraph"><p>Now, we need to configure the yhsm-yubikey-ksm server to use this file, and to
start automatically on boot. Start by editing the configuration file:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo nano /etc/default/yhsm-yubikey-ksm
</pre>
</div></div>
<div class="paragraph"><p>Change the following values:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>YHSM_KSM_ENABLE="true"
YHSM_KSM_DEVICE="/etc/yubico/yhsm/keys.json"
YHSM_KSM_KEYHANDLES="1"</pre>
</div></div>
<div class="paragraph"><p>Then save and close the file.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>By default the yhsm-yubikey-ksm daemon will listen on port 8002 on the loopback
interface only. This means that you will be able to access the service from the
local machine, but not remotely. We recommend keeping this setting this way,
and exposing the port only to the Validation Server(s) which will be using it.
Remote Validation Servers can access the port by proxying it through another
web server (with authentication) or tunneled through SSH, etc. Opening this
port to the Internet without authentication will expose the server to DoS
attacks (denial of service).</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Now let’s start the service, and verify that it is running:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo service yhsm-yubikey-ksm restart
<span class="sh-dollar"></span>curl http://localhost:8002/wsapi/decrypt?otp=
ERR Invalid OTP
</pre>
</div></div>
<div class="paragraph"><p>The <code>ERR</code> line tells us that the server is running, and the Invalid OTP message
is expected, since we didn’t actually send an OTP.</p></div>
<div class="sect3">
<h4 id="_adding_credentials_to_the_ksm">Adding credentials to the KSM</h4>
<div class="paragraph"><p>The KSM isn’t very useful until we’ve added some credentials to it. We’ll now
do just that, as well as program a YubiKey with one of those credentials. We’ll
use the yhsm-generate-keys command for this, which takes several parameters.
First off, we need to give it the keys.json file from earlier, as it needs
access to the master AES key for encrypting the secrets. Second, we tell it
which key-handle to use (we’ll use 1, since that’s the only one we’ve defined.
Next we’ll give it an offset of where to start in the public ID namespace, and
how many credentials to generate. It’s important to note that each credential
must have a unique ID in the system, and if we generate more keys in the future
we should take care not to generate any ID collisions. For example, if we
choose our starting ID to be 1 and generate 10 credentials, the next invocation
we should start at 11. The initial ID can be chosen arbitrarily (but avoid
using 0, as it has some compatibility issues), and can be given as a decimal
number, or a modhex value.</p></div>
<div class="paragraph"><p>Now, let’s generate 10 new credentials:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo yhsm-generate-keys -D /etc/yubico/yhsm/keys.json --key-handle 1 --start-public-id interncccccc -c 10
</pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph"><p>The following commands show decrypting of OTP secrets, and handling of secrets
on a command line. This example is for testing purposed ONLY. You should take
extreme care when handling production secrets and avoid passing them as command
line arguments, as they may become visible to other parts of the system or
logged.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>We now have 10 randomly generated credentials which are encrypted and stored in
/var/cache/yubikey-ksm/aeads/1/. Let’s decrypt one of them and program a
YubiKey with it:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo yhsm-decrypt-aead --aes-key 000102030405060708090a0b0c0d0e0f --key-handle 1 --format yubikey-csv /var/cache/yubikey-ksm/aeads/
</pre>
</div></div>
<div class="paragraph"><p>The output lists all 10 of our YubiKey credentials in decrypted form. We pick
one of the credentials and program a YubiKey with it. In my case, one of the
credentials looked like this:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>8,interncccccc,9949741dc5c7,60d82797fbcab4c0ef08e79cfdc54a94,000000000000,,,,,,</pre>
</div></div>
<div class="paragraph"><p>The relevant parts are:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>Public ID: interncccccc
Private ID: 9949741dc5c7
Secret AES Key: 60d82797fbcab4c0ef08e79cfdc54a94</pre>
</div></div>
<div class="paragraph"><p>We can now use <code>ykpersonalize</code> to program a YubiKey with the credential:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>ykpersonalize -1 -ofixed=interncccccc -ouid=9949741dc5c7 -a60d82797fbcab4c0ef08e79cfdc54a94</pre>
</div></div>
<div class="paragraph"><p>After confirming, we can run the previous curl command again, but this time
we’ll end with an OTP from our newly programmed YubiKey:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>curl http://localhost:8002/wsapi/decrypt?otp=interncccccctkbngftibfuvvbihrdjguvnrcdihejut
OK counter=0001 low=5d6e high=cb use=00
</pre>
</div></div>
<div class="paragraph"><p>Success! The KSM is correctly decrypting OTPs from the YubiKey.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_installing_the_validation_server">Installing the Validation Server</h3>
<div class="paragraph"><p>The YubiKey Validation Server is a PHP application which requires a HTTP server
to run, as well as a database to store data in. In this guide we will be using
Apache and MySQL.</p></div>
<div class="paragraph"><p>We start by installing the package with dependencies:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo apt-get install yubikey-val libapache2-mod-php
</pre>
</div></div>
<div class="paragraph"><p>The installation will pull in and configure MySQL, prompting us to set a root
password. It will also set up the necessary database tables for us and prompt
us for a password for the ykval_verifier user. When everything is set up we
will have Apache running on the default port (80), serving the YubiKey
Validation Server API, which we again can verify using curl:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>curl http://localhost/wsapi/2.0/verify
h=mUQ4lXMqhwKkJmkeySdm17RxWDY=
t=2016-10-31T15:00:12Z0074
status=MISSING_PARAMETER
</pre>
</div></div>
<div class="paragraph"><p>En error, but expected as we didn’t pass any parameters.</p></div>
<div class="sect3">
<h4 id="_testing_the_validation_server">Testing the Validation server</h4>
<div class="paragraph"><p>The default configuration of the YubiKey Validation Server should pick up our
KSM already, which is already configured for our previously programmed YubiKey,
so the Validation Server should be able to validate OTPs immediately. The
validation protocol requires a few parameters be sent, so let’s try it out:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>curl "http://localhost/wsapi/2.0/verify?id=1&amp;nonce=0123456789abcdef&amp;otp=internccccccvunvcnjucfjefvfkbbjunhutdhucbclt"
h=WLaajHlUqayhltxLgT8uIy/Wza0=
t=2016-10-31T15:07:44Z0785
otp=internccccccvunvcnjucfjefvfkbbjunhutdhucbclt
nonce=0123456789abcdef
sl=0
status=OK
</pre>
</div></div>
<div class="paragraph"><p>Success! The required parameters were a client ID (we used 1), a nonce (needs
to be 16-40 characters long), and an OTP from our YubiKey.</p></div>
<div class="paragraph"><p>Now, let’s verify that the very same OTP isn’t accepted again (that would be a
replay attack). We’ll pick a new nonce, but other than that send the same
request again, using the same OTP:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>curl "http://localhost/wsapi/2.0/verify?id=1&amp;nonce=abababababababab&amp;otp=internccccccvunvcnjucfjefvfkbbjunhutdhucbclt"
h=uiWxzfRHJz+5QZSN7KNov3CNkzM=
t=2016-10-31T15:11:43Z0142
otp=interncccccclifeelkcgebfgbdjikbuubbljvhhudln
nonce=abababababababab
status=REPLAYED_OTP
</pre>
</div></div>
<div class="paragraph"><p>As the response clearly shows, the Validation Server correctly identified that
this was a replayed OTP.</p></div>
<div class="sect4">
<h5 id="_using_a_yubicloud_connector_library">Using a YubiCloud Connector library</h5>
<div class="paragraph"><p>Crafting requests by hand is great for testing and learning about how the
system works, but not very practical. There are several libraries and plugins
available to validate Yubico OTPs, and to use one of these you will need to
provide the URL of your Validation Server, but also a client ID and secret.
When we installed the yubikey-val package a single client ID was automatically
generated for us, with and ID of 1. We can generate more client ID’s using the
<code>ykval-gen-clients</code> command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo ykval-gen-clients --urandom 5
2,a9gs00XkgfNUlOhnsmKiu4ydkcU=
3,NqvbePhHUdZEC5y4b33esf3v57w=
4,3SxiJalPf/8sZ8GhyD0GLEz8XvI=
5,yS/rLvRUCyj25iYyLMHoJ8kw4Lg=
6,+EgcKkiLtq4RbMkyN05ypT7tbuw=
</pre>
</div></div>
<div class="paragraph"><p>We’ve now generated 5 additional clients, and their IDs and secrets are shown
on screen. We can also export existing clients by using the
ykval-export-clients command:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>sudo ykval-export-clients
</pre>
</div></div>
<div class="paragraph"><p>…which will print out the entire list of clients, with their respective
secrets.</p></div>
<div class="paragraph"><p>To use a YubiCloud connector library, configure it using the URL for your
Validation Server, and a client ID and secret pair. For example, you can use
the python yubico-client library like so:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">yubico_client</span> <span class="kn">import</span> <span class="n">Yubico</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span> <span class="o">=</span> <span class="n">Yubico</span><span class="p">(</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'a9gs00XkgfNUlOhnsmKiu4ydkcU='</span><span class="p">,</span> <span class="n">api_urls</span><span class="o">=</span><span class="p">(</span><span class="s1">'http://yourserverhere.com/wsapi/2.0/verify'</span><span class="p">,))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="s1">'internccccccfknfujreehclgcduninhvrcjrbkiglne'</span><span class="p">)</span>
<span class="bp">True</span>
</pre></div></div></div>
<div class="paragraph"><p>There are several YubiCloud connector libraries for different languages to
choose from, some can be found
<a href="/OTP/Libraries/List_of_libraries.html">here</a>.</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End main content -->
</div>
</div>
</div>
<footer class="container">
<div class="row" style="margin-top:30px;padding-top:20px;border-top:1px solid #eee;">
<div class="col-md-3">
<p style="line-height:2em;font-size:90%">
<strong><a href="https://developers.yubico.com/" style="color:#000">DEV.YUBICO</a></strong><br>
<a href="/FIDO2">FIDO2</a><br>
<a href="/OTP">OTP</a><br>
<a href="/U2F">U2F</a><br>
<a href="/OATH">OATH</a><br>
<a href="/PGP">PGP</a><br>
<a href="/PIV">PIV</a><br>
<a href="/YubiHSM2">YubiHSM2</a><br>
<a href="/Software_Projects">Software Projects</a><br>
</br></br></br></br></br></br></br></br></br></p>
</div>
<div class="col-md-3">
<p style="line-height:2em;font-size:90%"><strong>RESOURCES</strong><br>
<a href="https://store.yubico.com/" rel="noopener noreferrer" target="_blank">Buy YubiKeys</a><br>
<a href="https://www.yubico.com/blog/" rel="noopener noreferrer" target="_blank">Blog</a><br>
<a href="https://www.yubico.com/newsletter/" rel="noopener noreferrer" target="_blank">Newsletter</a><br>
<a href="http://forum.yubico.com/" rel="noopener noreferrer" target="_blank">Yubico Forum Archive</a></br></br></br></br></p>
</div>
<div class="col-md-3">
<p style="line-height:2em;font-size:90%"><strong><a href="https://www.yubico.com/" rel="noopener noreferrer" style="color:#000" target="_blank">YUBICO.COM</a></strong><br>
<a href="https://www.yubico.com/why-yubico/" rel="noopener noreferrer" target="_blank">Why Yubico</a><br>
<a href="https://www.yubico.com/about/about-us/" rel="noopener noreferrer" target="_blank">About Yubico</a></br></br></p>
</div>
<div class="col-md-3">
<p style="line-height:1em;font-size:90%"> </p>
<table align="right" cellpadding="0" cellspacing="0" style="color:#9aca3c">
<tbody>
<tr>
<td style="padding:10px"><a href="https://www.yubico.com/feed/" rel="noopener noreferrer" target="_blank" title="Blog RSS"><i class="fa fa-rss"></i></a></td>
<td style="padding:10px"><a href="https://twitter.com/yubico" rel="noopener noreferrer" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>
<td style="padding:10px"><a href="https://plus.google.com/114531431015898699937" rel="noopener noreferrer" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></td>
<td style="padding:10px"><a href="https://www.facebook.com/Yubikey" rel="noopener noreferrer" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>
<td style="padding:10px"><a href="https://www.youtube.com/c/Yubico" rel="noopener noreferrer" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>
<td style="padding:10px 0 10px 10px"><a href="https://github.com/Yubico" rel="noopener noreferrer" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</footer>
<!-- Offset anchor links for navbar -->
<script>
    var shiftWindow = function() { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
  </script>
<script src="/vendor/jquery/dist/jquery.min.js"></script>
<script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>