<div class="page-header">
  <h1>Page not found<br><small>This has been reported to the site administrators</small></h1>
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Learn</h2>
    <p>Learn the basic concepts before diving into the code.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="/OTP/">YubiKey OTP</a>
      <a class="btn btn-block btn-default" href="/U2F/">FIDO U2F</a>
    </div>

  </div>
  <div class="col-md-4">
    <h2>Develop</h2>
    <p>Ready to start coding? The libraries you need are right here.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="/Software_Projects/">Software Projects</a>
    </div>

  </div>
  <div class="col-md-4">
    <h2>Community</h2>
    <p>Got stuck? Get help from like-minded people.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="http://forum.yubico.com/">Yubico Forums</a>
    </div>

  </div>
</div>
