<div class="page-header">
  <div class="row">
    <div class="sidekick col-md-7">
      <div class="sidekick-copy">
        <h1>Developer Program</h1>
        <h3>Learn, connect and integrate with Yubico technology.</h3>
        <h3>Sign up to receive updates.</h3>
        <a class="button" href="https://www.yubico.com/why-yubico/for-developers/developer-program/" target="_blank">Sign Up</a>
      </div>
    </div>
    <div class="hero col-md-5">
    </div>
  </div>
</div>

<!-- Start Learn -->
<div id="learn" class="row">
  <div class="col-md-5">
    <img src="/css/icon-learn.png" srcset="/css/icon-learn.png 1x, /css/icon-learn@2x.png 2x"/>
  </div>
  <div class="col-md-7">
    <h1>Learn</h1>
    <h3>Follow these guides to help you rapidly integrate open standards with your products and services.</h3>
    <div class="row">
      <div class="col-md-6">
        <h4>Strong Authentication</h4>
        <div class="col-md-6">
          <ul>
            <li>FIDO2</li>
            <li>OTP</li>
            <li>U2F</li>
            <li>OATH</li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul>
            <li>PGP</li>
            <li>PIV</li>
            <li>Mobile SDK for iOS</li>
            <li>Device Configuration</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <h4>Encryption & HSM</h4>
        <ul>
          <li>OpenPGP</li>
          <li>PIV</li>
          <li>YubiHSM</li>
          <li>Device Configuration</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Learn -->

<!-- Start Connect -->
<div id="connect" class="row">
  <div class="col-md-7">
    <h1>Connect</h1>
    <h3>Share ideas and find support in these online Yubico developer forums.</h3>
    <ul>
      <li>Ask technical questions</li>
      <li>Report bugs and request features</li>
      <li>Search knowledge base</li>
    </ul>
  </div>
  <div class="col-md-5">
    <img src="/css/icon-connect.png" srcset="/css/icon-connect.png 1x, /css/icon-connect@2x.png 2x" />
  </div>
</div>
<!-- End Connect -->

<!-- Start Integrate -->
<div id="integrate" class="row">
  <div class="col-md-5">
    <img src="/css/icon-integrate.png" srcset="/css/icon-integrate.png 1x, /css/icon-integrate@2x.png 2x" />
  </div>
  <div class="col-md-7">
    <h1>Integrate</h1>
    <h3>Integrate the YubiKey with your product and services and submit for review to be listed as part of the "Works with YubiKey" program.</h3>
    <a class="button" href="https://www.yubico.com/solutions/for-technology-partners/#form" target="_blank">Submit</a>
    <h3>What's the Works with YubiKey program?</h3>
    <ul>
      <li>Learn More</li>
    </ul>
  </div>
</div>
<!-- End Integrate -->

<!-- Start Open Source -->
<div id="open-source" class="row">
  <div class="col-md-12">
    <h1>Open Source</h1>
    <h3>Yubico offers free and open source software for integrating strong authentication into your product or service. We also provide solutions for encrypting and securing secrets on your servers.</h3>
    <div class="col-md-4">
      <ul>
        <li>Java WebAuthn Server</li>
        <li>Python WebAuthn Server & CTAP</li>
        <li>Yubico Desktop OATH Authenticator</li>
      </ul>
    </div>
    <div class="col-md-4">
      <ul>
        <li>YubiKey Manager</li>
        <li>Yubico Android OATH Authenticator</li>
        <li>Java OTP Client</li>
      </ul>
    </div>
    <div class="col-md-4">
      <ul>
        <li>C CTAP Client</li>
        <li>Python YubiHSM</li>
      </ul>
    </div>
  </div>
</div>
<!-- End Open Source -->

<div id="footer-cta" class="row">
  <div class="col-md-2">
  </div>
  <div class="col-md-8">
    <h3>Sign up for updates and early access to FIDO2, WebAuthn resources.</h3>
    <a class="button" href="#">Sign Up</a>
  </div>
  <div class="col-md-2">
  </div>
</div>
