<div class="page-header">
  <div class="jumbotron">
    <h1>Welcome to Yubico Developers</h1>

    <p>Useful information for developers wishing to integrate with Yubico products, such as the YubiKey.<p>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Learn</h2>
    <p>Learn about how our products work on a technical level.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="/OTP/">YubiKey OTP</a>
      <a class="btn btn-block btn-default" href="/U2F/">FIDO U2F</a>
    </div>

  </div>
  <div class="col-md-4">
    <h2>Develop</h2>
    <p>See a list of the software and libraries that we provide.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="/Software_Projects/">Software Projects</a>
    </div>

  </div>
  <div class="col-md-4">
    <h2>Community</h2>
    <p>Get help from like-minded individuals.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="http://forum.yubico.com/">Yubico Forums</a>
    </div>

  </div>
</div>
