<div class="page-header">
  <style type="text/css">
    #main-jumbo {
      background-color: #729eb9;
    }
    @media all and (min-width: 768px) {
      #main-jumbo {
        background-image: url("jumbotron-bg.jpg");
        height: 200px;
      }
    }
  </style>
  <div id="main-jumbo" class="jumbotron">
    <h1>Yubico for Developers</h1>
  <p>We offer free and open source software for integrating YubiKey strong two-factor authentication into your own software or service. We also provide solutions for encrypting data and securing secrets on your servers.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Strong Authentication</h2>
    <p>Secure login to websites, servers, networks, computers and more.</p>
    <p>
      <a href="/OTP">YubiKey OTP</a><br>
      <a href="/U2F">FIDO U2F</a><br>
      <a href="/OATH">OATH</a><br>
      <a href="/PGP">OpenPGP</a><br>
      <a href="/PIV">PIV</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Encryption & HSM</h2>
    <p>Encryption, digital signatures, protection of passwords and other data.</p>
    <p>
      <a href="/PGP">OpenPGP</a><br>
      <a href="/PIV">PIV</a><br>
      <a href="https://www.yubico.com/products/yubihsm/" target="_blank">YubiHSM</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Help</h2>
    <p>User documentation and discussion with like-minded people.</p>
    <p>
      <a href="http://forum.yubico.com/" target="_blank">Technical Forum</a><br>
      <a href="https://www.yubico.com/support/documentation/" target="_blank">User documentation</a>
    </p>
  </div>

</div>
