<div class="page-header">
  <div class="row">
    <div class="sidekick col-md-12 col-lg-7">
      <div class="sidekick-copy">
        <h1>Developer Program</h1>
        <h3>Learn, connect and integrate with Yubico technology.</h3>
        <h3>Sign up to receive updates.</h3>
        <div class='btn-wrapper'>
          <a class="button white" href="https://www.yubico.com/why-yubico/for-developers/developer-program/" target="_blank">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="hero col-md-0 col-lg-5">
    </div>
  </div>
</div>

<!-- Start Learn -->
<div id="learn" class="row flex">
  <div class="col-lg-5">
    <img src="/css/icon-learn.png" srcset="/css/icon-learn.png 1x, /css/icon-learn@2x.png 2x"/>
  </div>
  <div class="col-lg-7">
    <h1>Learn</h1>
    <h3>Follow these guides to help you rapidly integrate open standards with your products and services.</h3>
    <div class="row">
      <div class="col-lg-6">
        <h4>Strong Authentication</h4>
        <div class="row">
          <div class="col-lg-4">
            <a class="img-link" href="/FIDO2">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              FIDO2
            </a>
            <a class="img-link" href="/OTP">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              OTP
            </a>
            <a class="img-link" href="/U2F">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              U2F
            </a>
            <a class="img-link" href="/OATH">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              OATH
            </a>
          </div>
          <div class="col-lg-8">
            <a class="img-link" href="/PGP">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              PGP
            </a>
            <a class="img-link" href="/PIV">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              PIV
            </a>
            <a class="img-link" href="/Software_Projects/Mobile%20iOS%20SDK/">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              Mobile SDK for iOS
            </a>
            <a class="img-link" href="/Software_Projects/YubiKey_Device_Configuration/">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              Device Configuration
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <h4>Encryption & HSM</h4>
        <a class="img-link" href="/PGP">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          OpenPGP
        </a>
        <a class="img-link" href="/PIV">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          PIV
        </a>
        <a class="img-link" href="/YubiHSM2">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          YubiHSM
        </a>
        <a class="img-link" href="/Software_Projects/YubiKey_Device_Configuration/">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          Device Configuration
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Learn -->

<!-- Start Connect -->
<div id="connect" class="row flex">
  <div class="col-lg-7">
    <h1>Connect</h1>
    <h3>Share ideas and find support in these online Yubico developer forums.</h3>
      <a class="img-link white" href="/">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Ask technical questions
      </a>
      <a class="img-link white" href="https://github.com/Yubico">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Report bugs and request features
      </a>
      <a class="img-link white" href="https://support.yubico.com/support/solutions">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Search knowledge base
      </a>
  </div>
  <div class="col-lg-2"></div>
  <div class="col-lg-5">
    <img src="/css/icon-connect.png" srcset="/css/icon-connect.png 1x, /css/icon-connect@2x.png 2x" />
  </div>
</div>
<!-- End Connect -->

<!-- Start Integrate -->
<div id="integrate" class="row flex">
  <div class="col-lg-5">
    <img src="/css/icon-integrate.png" srcset="/css/icon-integrate.png 1x, /css/icon-integrate@2x.png 2x" />
  </div>
  <div class="col-lg-7">
    <h1>Integrate</h1>
    <h3>Integrate the YubiKey with your product and services and submit for review to be listed as part of the "Works with YubiKey" program.</h3>
    <div class="btn-wrapper">
      <a class="button white" href="https://www.yubico.com/solutions/for-technology-partners/#form" target="_blank">Submit</a>
    </div>
    <h3>What's the Works with YubiKey program?</h3>
      <a class="img-link" href="https://www.yubico.com/solutions/#all">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Learn More
      </a>
  </div>
</div>
<!-- End Integrate -->

<!-- Start Open Source -->
<div id="open-source" class="row flex">
  <div class="col-lg-12">
    <h1>Open Source</h1>
    <h3>Yubico offers free and open source software for integrating strong authentication into your product or service. We also provide solutions for encrypting and securing secrets on your servers.</h3>
    <div class="col-lg-4">
      <a class="img-link" href="https://github.com/Yubico/java-webauthn-server">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Java WebAuthn Server
      </a>
      <a class="img-link" href="https://github.com/Yubico/python-fido2">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Python WebAuthn Server & CTAP
      </a>
      <a class="img-link" href="https://github.com/Yubico/yubioath-desktop">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Yubico Desktop OATH Authenticator
      </a>
    </div>
    <div class="col-lg-4">
      <a class="img-link" href="https://github.com/Yubico/yubikey-manager">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        YubiKey Manager
      </a>
      <a class="img-link" href="https://github.com/Yubico/yubioath-android">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Yubico Android OATH Authenticator
      </a>
      <a class="img-link" href="https://github.com/Yubico/yubico-java-client">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Java OTP Client
      </a>
    </div>
    <div class="col-lg-4">
      <a class="img-link" href="https://github.com/Yubico/libfido2">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        C CTAP Client
      </a>
      <a class="img-link" href="https://github.com/Yubico/python-pyhsm">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Python YubiHSM
      </a>
    </div>
    <div class="col-lg-12 btn-wrapper">
      <a class="button white" href="/Software_Projects">All Projects</a>
    </div>
  </div>
</div>
<!-- End Open Source -->

<div id="footer-cta" class="row flex">
  <div class="col-lg-2">
  </div>
  <div class="col-lg-8">
    <h3>Sign up for updates and early access to FIDO2, WebAuthn resources.</h3>
    <div class='btn-wrapper'>
      <a class="button" href="https://www.yubico.com/why-yubico/for-developers/developer-program/">Sign Up</a>
    </div>
  </div>
  <div class="col-lg-2">
  </div>
</div>
