{%- for sect in nav recursive -%}
  {% if loop.depth == path|length %}
    {%- if sect.active -%}
    <h2>{{ sect.name }}</h2>
    <ul>
      {{ loop(sect.children) }}
    </ul>
    {%- endif -%}
  {%- elif loop.depth > path|length -%}
    {% if sect.hidden %}
    {% else %}
      <li><a href="{{ sect.url }}">{{ sect.name }}</a>
      {%- if sect.children -%}
        <ul>
          {{ loop(sect.children) }}
        </ul>
      {% endif %}
      </li>
    {% endif %}
  {%- else -%}
    {%- if sect.active -%}
      {{ loop(sect.children) }}
    {%- endif -%}
  {%- endif -%}
{%- endfor -%}
