<div class="page-header">
  <div class="row">
    <div class="sidekick col-xs-12 col-sm-12 col-md-12 col-lg-7">
      <div class="sidekick-copy">
        <h1><a href="/Developer_Program/">Developer Program</a></h1>
        <h3>Learn, connect and integrate with Yubico technology.</h3>
        <h3>Sign up to receive updates.</h3>
        <div class='btn-wrapper'>
          <a class="button white" href="https://www.yubico.com/why-yubico/for-developers/developer-program/" target="_blank">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="hero col-lg-5">
    </div>
  </div>
</div>

<!-- Start Passkeys -->
<div id="connect" class="row flex">
  <div class="col-xs-12 col-sm-8 col-md-7 col-lg-7">
    <h1>Passkeys</h1>
    <h3>The replacement for passwords is here! Learn how to adopt passkeys in your application</h3>
      <a class="img-link white" href="/Passkeys/Passkey_workshop.html">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Passkey workshop
      </a>
      <a class="img-link white" href="/Passkeys">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Passkeys overview
      </a>
      <a class="img-link white" href="/Passkeys/Passkey_relying_party_implementation_guidance/">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Build a backend application that supports passkeys
      </a>
      <a class="img-link white" href="/Passkeys/Passkey_client_application_implementation_guidance/">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Build a client application that supports passkeys
      </a>
  </div>
  <div class="col-xs-4 col-sm-4 col-md-5 col-lg-5">
    <img src="/css/passkey-lock1x.png" srcset="/css/passkey-lock1x.png 1x, /css/passkey-lock2x.png 2x" />
  </div>
</div>
<!-- End Passkeys -->

<!-- Start Spotlight -->
<div id="spotlight" class="row flex">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <h1>Yubico SDKs</h1>
    <h3>Deliver rapid integration of hardware-based strong authentication</h3>
  </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <center>
        <img loading="lazy" src="/css/illus-yubikey-r2-green.svg" alt="" class="wp-image-556889" width="150" height="150" srcset="/css/illus-yubikey-r2-green.svg 150w, /css/illus-yubikey-r2-green.svg 300w, /css/illus-yubikey-r2-green.svg 1024w" sizes="(max-width: 150px) 100vw, 150px">
        <h4>YubiKey SDKs</h4>
      </center>
      <p>
      Yubico has developed a range of mobile SDKs, such as for iOS and Android, and also desktop 
      SDKs to enable developers to rapidly integrate hardware security into their apps and 
      services, and deliver a high level of security on the range of devices, apps and services 
      users love.
      </p>
      <div class="col-sm-12 col-md-12 col-lg-12 btn-wrapper">
        <a class="button white" href="/Mobile/">Mobile SDKs</a>
        <a class="button white" href="https://docs.yubico.com/yesdk/">Desktop SDK</a>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <center>
        <img src="/css/HSM-icon-150x150-1.png">
        <h4>YubiHSM SDK</h4>
      </center>
      <p>
      The YubiHSM2 SDK contains a set of tools and interfaces to manage the YubiHSM 2 and 
      YubiHSM 2 FIPS hardware. Microsoft’s KSP and PKCS#11 modules are included in this SDK as well.
      </p>
      <div class="col-sm-12 col-md-12 col-lg-12 btn-wrapper">
        <a class="button white" href="/YubiHSM2/">YubiHSM SDK</a>
      </div>
    </div>
</div>
<!-- End Spotlight -->

<!-- Start Learn -->
<div id="learn" class="row flex">
  <div class="col-xs-4 col-sm-4 col-md-5 col-lg-5">
    <img src="/css/learn-icon1x.png" srcset="/css/learn-icon1x.png 1x, /css/learn-icon2x.png 2x"/>
  </div>
  <div class="col-xs-12 col-sm-8 col-md-7 col-lg-7">
    <h1>Learn</h1>
    <h3>Follow these guides to help you rapidly integrate open standards with your products and services.</h3>
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-7 col-lg-7">
        <h4>Strong Authentication</h4>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4" style="white-space: nowrap;">
            <a class="img-link" href="/FIDO2">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              WebAuthn
            </a>
            <a class="img-link" href="/Passkeys">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              Passkeys
            </a>
            <a class="img-link" href="/PGP">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              PGP
            </a>
            <a class="img-link" href="/OATH">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              OATH
            </a>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-8">
            <a class="img-link" href="/PIV">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              PIV
            </a>
            <a class="img-link" href="/Software_Projects/Mobile_SDK/">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              Mobile SDK
            </a>
            <a class="img-link" href="/Software_Projects/YubiKey_Device_Configuration/">
              <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
              Device Configuration
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-5 col-lg-5">
        <h4>Encryption & HSM</h4>
        <a class="img-link" href="/PGP">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          OpenPGP
        </a>
        <a class="img-link" href="/PIV">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          PIV
        </a>
        <a class="img-link" href="/YubiHSM2">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          YubiHSM
        </a>
        <a class="img-link" href="/Software_Projects/YubiKey_Device_Configuration/">
          <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
          Device Configuration
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Learn -->

<!-- Start Connect -->
<div id="connect" class="row flex">
  <div class="col-xs-12 col-sm-8 col-md-7 col-lg-7">
    <h1>Connect</h1>
    <h3>Share ideas and find support in these online Yubico developer forums.</h3>
      <a class="img-link white" href="/developer-program/#askTechnicalQuestions">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Ask technical questions
      </a>
      <a class="img-link white" href="https://github.com/Yubico">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Report bugs and request features
      </a>
      <a class="img-link white" href="https://support.yubico.com/support/solutions">
        <img src="/css/icon-cirtcle-arrow-white.png" srcset="/css/icon-cirtcle-arrow-white.png 1x, /css/icon-cirtcle-arrow-white@2x.png 2x" />
        Search knowledge base
      </a>
  </div>
  <div class="col-xs-4 col-sm-4 col-md-5 col-lg-5">
    <img src="/css/connect-icon1x.png" srcset="/css/connect-icon1x.png 1x, /css/connect-icon2x.png 2x" />
  </div>
</div>
<!-- End Connect -->

<!-- Start Integrate -->
<div id="integrate" class="row flex">
  <div class="col-xs-4 col-sm-4 col-md-5 col-lg-5">
    <img src="/css/integrate-icon1x.png" srcset="/css/integrate-icon1x.png 1x, /css/integrate-icon2x.png 2x" />
  </div>
  <div class="col-xs-12 col-sm-8 col-md-7 col-lg-7">
    <h1>Integrate</h1>
    <h3>Integrate the YubiKey with your product and services and submit for review to be listed as part of the "Works with YubiKey" program.</h3>
    <div class="btn-wrapper">
      <a class="button white" href="https://www.yubico.com/works-with-yubikey/#join_now" target="_blank">Submit</a>
    </div>
    <h3>What's the Works with YubiKey program?</h3>
      <a class="img-link" href="https://www.yubico.com/works-with-yubikey">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Learn More
      </a>
  </div>
</div>
<!-- End Integrate -->

<!-- Start Open Source -->
<div id="open-source" class="row flex">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <h1>Open Source</h1>
    <h3>Yubico offers free and open source software for integrating strong authentication into your product or service. We also provide solutions for encrypting and securing secrets on your servers.</h3>
    <div class="row row-cols-3">
    <div class="col-sm-6 col-md-4 col-lg-4">
      <a class="img-link" href="https://github.com/Yubico/java-webauthn-server">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Java WebAuthn Server
      </a>
      <a class="img-link" href="https://github.com/Yubico/python-fido2">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Python WebAuthn Server & CTAP
      </a>
      <a class="img-link" href="https://github.com/Yubico/yubioath-flutter">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Yubico Desktop OATH Authenticator
      </a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <a class="img-link" href="https://github.com/Yubico/yubikey-manager">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        YubiKey Manager
      </a>
      <a class="img-link" href="https://github.com/Yubico/yubioath-flutter">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Yubico Android OATH Authenticator
      </a>
      <a class="img-link" href="https://github.com/Yubico/yubico-java-client">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Java OTP Client
      </a>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4">
      <a class="img-link" href="https://github.com/Yubico/libfido2">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        C CTAP Client
      </a>
      <a class="img-link" href="https://github.com/Yubico/python-yubihsm">
        <img src="/css/icon-cirtcle-arrow-blue.png" srcset="/css/icon-cirtcle-arrow-blue.png 1x, /css/icon-cirtcle-arrow-blue@2x.png 2x" />
        Python YubiHSM
      </a>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12 btn-wrapper">
      <a class="button white" href="/Software_Projects">All Projects</a>
    </div>
  </div>
  </div>
</div>
<!-- End Open Source -->

<div id="footer-cta" class="row flex">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h3>Sign up for updates and early access to FIDO2/WebAuthn resources.</h3>
    <div class='btn-wrapper'>
      <a class="button" href="https://www.yubico.com/why-yubico/for-developers/developer-program/">Sign Up</a>
    </div>
  </div>
</div>
