<div class="page-header">
  <div class="jumbotron" style="background-image: url('jumbotron-bg.jpg'); height: 200px">
    <h1>Yubico for Developers</h1>
  <p>We offer free and open source software for integrating YubiKey strong two-factor authentication into your own software or service. We also provide solutions for encrypting data and securing secrets on your servers.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Learn</h2>
    <p>Learn the basic concepts before diving into the code.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="/OTP/">YubiKey OTP</a>
      <a class="btn btn-block btn-default" href="/U2F/">FIDO U2F</a>
    </div>

  </div>
  <div class="col-md-4">
    <h2>Develop</h2>
    <p>Ready to start coding? The libraries you need are right here.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="/Software_Projects/">Software Projects</a>
    </div>

  </div>
  <div class="col-md-4">
    <h2>Community</h2>
    <p>Got stuck? Get help from like-minded people.</p>

    <div class="buttons">
      <a class="btn btn-block btn-default" href="http://forum.yubico.com/">Yubico Forums</a>
    </div>

  </div>
</div>

<!-- YubiKing -->
<br><br>
<div class="panel panel-default">
  <div class="panel-heading" style="font-weight: 800; background-color: #8CC041; border-color: #709B33; color: #fff;">YubiKing Competition</div>
  <div class="panel-body">YubiKing is your opportunity to create the next innovative use for a YubiKey. Enter your project in the <a href="https://www.yubico.com/yubiking/">YubiKing Virtual Hackathon</a> today to become eligible to win great prizes!</div>
</div>