<div class="page-header">
  <div class="jumbotron">
    <h1>Yubico for Developers</h1>
    <div id="jumbo-notice"><a href="https://www.yubico.com/why-yubico/for-developers/developer-program">Interested in FIDO2? Sign up to receive updates.</a></div>
    <p>We offer free and open source software for integrating YubiKey strong two-factor authentication into your own software or service. We also provide solutions for encrypting data and securing secrets on your servers.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Strong Authentication</h2>
    <p>Resources for securing login to websites, servers, networks, computers and more.</p>
    <p>
      <a href="/Software_Projects/YubiKit/1.0.0">Mobile SDK for IOS</a><br>
      <a href="/FIDO2">FIDO2</a><br>
      <a href="/OTP">Yubico OTP</a><br>
      <a href="/U2F">FIDO U2F</a><br>
      <a href="/OATH">OATH</a><br>
      <a href="/PGP">OpenPGP</a><br>
      <a href="/PIV">PIV</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Encryption & HSM</h2>
    <p>Resources for encryption, digital signatures, protection of passwords and other data.</p>
    <p>
      <a href="/PGP">OpenPGP</a><br>
      <a href="/PIV">PIV</a><br>
      <a href="https://www.yubico.com/products/yubihsm/" target="_blank">YubiHSM</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Help</h2>
    <p>User documentation and discussion with like-minded people.</p>
    <p>
      <a href="https://support.yubico.com/support/home" target="_blank">User documentation and knowledgebase</a><br>
      <a href="https://forum.yubico.com/" target="_blank">Technical Forum Archive</a><br>
    </p>
  </div>

</div>
