{% extends "boilerplate.template" %}

{% block body %}
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">developers</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          {% for sect in nav %}
            {% if sect.active %}
              <li class="active"><a href="{{ sect.url }}">{{ sect.name }}</a></li>
            {% else %}
              <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <!-- Sidebar -->
        <ul class="nav nav-stacked nav-pills">
          {% for sect in nav recursive %}
            {% if loop.depth > 1 %}
              {% if sect.active %}
                <li class="active"><a href="{{ sect.url }}">{{ sect.name }}</a>
                {% if sect.children %}
                  <ul class="">
                    {{ loop(sect.children) }}
                  </ul>
                {% endif %}
                </li>
              {% else %}
                <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
              {% endif %}
            {% else %}
              {% if sect.active %}
                {{ loop(sect.children) }}
              {% endif %}
            {% endif %}
          {% endfor %}
        </ul>
        <!-- End sidebar -->
      </div>
      <div class="col-md-9">
        <!-- Main content -->
        {{ content }}
        <!-- End main content -->
      </div>
  </div>

  <footer>
    <p>&copy; Yubico 2014</p>
  </footer>
{% endblock %}
