<h1 id="toc_0">Quick Start Guide</h1>

<p>Before integrating YubiKit in your application follow these steps:</p>

<ol>
<li><p>YubiKit requires a physical key to test its features. Before running the demo app you need a NFC-Enabled YubiKey (Neo or YK 5 NFC) to test the OTP NFC functionality and a MFi accessory YubiKey for the other demos from the application.</p></li>
<li><p>Before starting to look at the SDK make sure you have the .zip file containing all the necessary assets for using the library. The most important ones are:</p>

<ul>
<li>The <strong>YubiKit</strong> folder containing the binary distribution of the library.</li>
<li>The <strong>YubiKitDemo</strong> folder containing the SDK Demo application.</li>
<li>The <strong>Readme.md</strong> which contains detailed information on how to use the library.</li>
</ul></li>
<li><p>Have a quick look at the <strong>Readme.md</strong> file to familiarise with the features provided by YubiKit.</p></li>
<li><p>Open the YubiKitDemo Xcode project and run it on a real device (not simulator). YubiKit interacts with the phones NFC reader and with a MFi accessory YubiKey, so a real device is required to see the features of the SDK. </p></li>
<li><p>YubiKitDemo application provides demos for every major functionality of the key:</p>

<ul>
<li>The <strong>FIDO2 tab</strong> is a demo for FIDO2/CTAP2. To test it you first need to be in possession of a MFi accessory YubiKey. Press <em>Register</em> on the top and follow the steps to register a test account. After registering try to authenticate with the same credentials by selecting the <em>Authenticate</em> tab. In both cases the application will ask to insert the YubiKey to perform the FIDO2 operations.</li>
<li>The <strong>OTP tab</strong> is a demo for scanning an OTP over NFC or reading an OTP from a MFi certified YubiKey. To read an OTP press the <em>Read</em> button. The application will ask how to read the OTP. When selecting <em>Scan my key</em> the application needs a YubiKey with NFC support (NEO or YK 5 NFC) to read an OTP from it. Scan the NFC-Enabled key when the NFC scan action sheet is presented. When selecting <em>Plug my key</em> the demo application will read an OTP from a MFi accessory YubiKey if the instructions from the application are followed.</li>
<li>The <strong>QR tab</strong> is a demo for the built-in QR code reader from YubiKit. Press scan to scan a QR code with YubiKit.</li>
<li>The <strong>Other</strong> tab is a collection of small or more concise demos (like the demos for the RawCommand service and the PC/SC like interface). This list contains also self-contained FIDO demos for both FIDO2 and FIDO U2F.</li>
</ul></li>
</ol>

<h2 id="toc_1"></h2>

<p><strong>Note:</strong> All features listed above require the use of YubiKit together with a YubiKey. Please refer to the SDK Demo application source code and Readme.md documentation to see the specific requirements for each feature.</p>
