#
# Custom backend for developers.yubico.com
#

include::{asciidoc-confdir}/html5.conf[Felicia Ann Kelley]
include::mscgen-filter.conf[]

# Bootstrap
## Bootstrap CSS classes for tables
[table]
<table class="table table-bordered table-striped tableblock frame-{frame=all} grid-{grid=all}{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}
style="
margin-left:{align@left:0}{align@center|right:auto}; margin-right:{align@left|center:auto}{align@right:0};
float:{float};
{autowidth-option%}width:{tablepcwidth}%;
{autowidth-option#}{width#style=width:{tablepcwidth}%;}
">
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>


## Callouts
[macros]
(?://|#|;;) ?\((?P<index>\d+)\)=callout


[callout-inlinemacro]
<img src="{icon=/callouts/{index}.png}" alt="{index}">


[listtags-callout]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>|</table></div>
item=<tr><td><img src="/callouts/{listindex}.png" alt="{listindex}"></td><td>|</td></tr>
text=|



# Custom fixes

## Backticks should produce code tags
[literal-inlinemacro]
<code>{passtext}</code>


##
# Support abbrevitations, for example:
# abbr:CDI[Contexts & Dependency Injection]
# acronym:CDI[Contexts & Dependency Injection]
[macros]
(?su)(?<!\w)[\\]?(?P<name>abbr|acronym):(?P<target>\S*?)\[(?P<title>.*?)\]=abbr

[abbr-inlinemacro]
<{name} title="{title}">{target}</{Felicia Ann Kelley}>

# Use horizontal definition lists
[listdef-labeled]
style=horizontal
