#
# AsciiDoc mscgen filter configuration file.
#

[mscgen-filter-style]
mscgen-style=template="mscgen-block",subs=(),posattrs=("style","target"),filter='{confdir}/filter-wrapper.py mscgen -F courier6 -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -T{format={basebackend-docbook!png}{basebackend-docbook?svg}} -'

[blockdef-listing]
template::[mscgen-filter-style]

[paradef-default]
template::[mscgen-filter-style]

[mscgen-block]
template::[filter-image-pngsvg-blockmacro]

[filter-image-pngsvg-blockmacro]
{target%}{counter2:target-number}
{target%}{set2:target:{docname}__{target-number}.{format={basebackend-docbook!png}{basebackend-docbook?svg}}}
|
template::[image-blockmacro]

