fido2
=====

.. py:module:: fido2


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/fido2/attestation/index
   /autoapi/fido2/cbor/index
   /autoapi/fido2/client/index
   /autoapi/fido2/cose/index
   /autoapi/fido2/ctap/index
   /autoapi/fido2/ctap1/index
   /autoapi/fido2/ctap2/index
   /autoapi/fido2/features/index
   /autoapi/fido2/mds3/index
   /autoapi/fido2/pcsc/index
   /autoapi/fido2/rpid/index
   /autoapi/fido2/server/index
   /autoapi/fido2/utils/index
   /autoapi/fido2/webauthn/index


Attributes
----------

.. autoapisummary::

   fido2.__version__


Package Contents
----------------

.. py:data:: __version__
   :value: '1.2.0'


