ykman.hid
=========

.. py:module:: ykman.hid


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/ykman/hid/base/index
   /autoapi/ykman/hid/fido/index
   /autoapi/ykman/hid/freebsd/index
   /autoapi/ykman/hid/linux/index
   /autoapi/ykman/hid/macos/index
   /autoapi/ykman/hid/windows/index


Attributes
----------

.. autoapisummary::

   ykman.hid.list_otp_devices


Functions
---------

.. autoapisummary::

   ykman.hid.list_ctap_devices


Package Contents
----------------

.. py:function:: list_ctap_devices()

.. py:data:: list_otp_devices
   :type:  Callable[[], list[base.OtpYubiKeyDevice]]

