{% extends "boilerplate.template" %}

{% block head %}
  <link rel="stylesheet" href="/css/academy.css">
{% endblock %}

{% block body %}
  <nav class="navbar navbar-expand-lg navbar-top navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% for sect in nav -%}
            {%- if sect.hidden -%}
            {%- elif sect.active -%}
              <li class="nav-item"><a class="nav-link active fw-bold" aria-current="page" href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- else -%}
              <li class="nav-item"><a class="nav-link fw-bold" href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- endif -%}
          {%- endfor %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Academy hero -->
  <div class="academy-hero">
    <div class="container">
      <h1 class="academy-hero-title">Yubico Developer Academy</h1>
      <p class="academy-hero-sub">Practical tutorials for building with FIDO2 and hardware security keys.</p>
      <a href="/Academy/passkey-app/" class="btn btn-primary btn-lg academy-hero-cta">Start the first tutorial &rarr;</a>
    </div>
  </div>

  <div class="container academy-main">
    <!-- Course cards (rendered from AsciiDoc content below) -->
    <div id="page-content">
      {{ content }}
    </div>

    <!-- Role recommendations -->
    <div class="academy-roles">
      <h2>Where to start</h2>
      <table class="table table-borderless academy-roles-table">
        <tbody>
          <tr><td><strong>Backend developer?</strong></td><td>Start with the passkey tutorial, then the WebAuthn deep dive.</td></tr>
          <tr><td><strong>DevOps engineer?</strong></td><td>Start with the passkey tutorial, then SSH &amp; the dev pipeline.</td></tr>
          <tr><td><strong>Security architect?</strong></td><td>Start with the passkey tutorial and WebAuthn Deep Dive, then PIV &amp; Enterprise Smart Cards or Securing the AI Stack.</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Community -->
    <div class="academy-community">
      <h2>Community &amp; resources</h2>
      <ul>
        <li><a href="https://github.com/Yubico" target="_blank" rel="noopener">Yubico on GitHub</a></li>
        <li><a href="https://yubicolabs.github.io" target="_blank" rel="noopener">Yubico Labs</a></li>
        <li><a href="https://www.youtube.com/c/Yubico" target="_blank" rel="noopener">Yubicurious on YouTube</a></li>
      </ul>
    </div>


  </div>

  <footer class="container">
    <div class="row" style="margin-top:30px;padding-top:20px;border-top:1px solid #eee;">
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%">
          <strong><a href="https://developers.yubico.com/" style="color:#000">DEV.YUBICO</a></strong><br>
          {% for sect in nav -%}
            {%- if not sect.hidden %}
            <a href="{{ sect.url }}">{{ sect.name }}</a><br>
            {% endif -%}
          {%- endfor %}
        </p>
      </div>
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%"><strong>RESOURCES</strong><br>
          <a href="https://www.yubico.com/store/" target="_blank">Buy YubiKeys</a><br>
          <a href="https://www.yubico.com/blog/" target="_blank">Blog</a><br>
          <a href="https://www.yubico.com/newsletter/" target="_blank">Newsletter</a><br>
          <a href="https://forum.yubico.com/" target="_blank">Yubico Forum Archive</a></p>
      </div>
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%"><strong><a href="https://www.yubico.com/" style="color:#000" target="_blank">YUBICO.COM</a></strong><br>
          <a href="https://www.yubico.com/why-yubico/" target="_blank">Why Yubico</a><br>
          <a href="https://www.yubico.com/about/about-us/" target="_blank">About Yubico</a><br>
          <a href="https://www.yubico.com/support/terms-conditions/cookie-notice/" target="_blank">Cookie</a><br>
          <a href="https://www.yubico.com/support/terms-conditions/" target="_blank">Legal</a><br>
          <a href="https://www.yubico.com/support/terms-conditions/privacy-notice/" target="_blank">Privacy</a></p>
      </div>
    </div>
  </footer>
{% endblock %}
