<h2>JavaDoc</h2>
<p>Below are links to the Javadocs for the latest version and each release version, starting with the most recent version.</p>
<p>Aside from the latest version, Javadoc for pre-release versions is not available here.</p>

<p>Latest versions:<p>
<dl>
  {% for aid, v in latest_versions %}
    <dt>{{aid}} <a href="{{aid}}/latest">{{v}}</a></dt>
  {% endfor %}
</dl>


<h3>All release versions</h3>

<dl>
  {% for version, aids in versions %}
    <dt>{{version}}</dt>
    {% for aid in aids %}
      <dd><a href="{{aid}}/{{version}}">{{aid}} {{version}}</a></dd>
    {% endfor %}
  {% endfor %}
</dl>
