<h2>Releases</h2>
<p>Below is a list of all available downloads ordered by version, starting with the most recent version.</p>
<p>Releases are signed using the keys listed <a href="/Software_Projects/Software_Signing.html">here</a>.</p>
<dl>
  {% for entry in releases %}
  <dt>{{ entry.version }}</dt>
  {% for artifact in entry.files %}
  <dd><a href="{{ artifact.filename }}">{{ artifact.filename }}</a>
    {% if artifact.sig %}
      [<a href="{{ artifact.sig }}">sig</a>]
    {% endif %}
    {% if artifact.date %}
      ({{ artifact.date }})
    {% endif %}
  </dd>
  {% endfor %}
  {% endfor %}
</dl>
