{% extends "boilerplate.template" %}

{% block body %}
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">developers</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          {% for sect in nav -%}
            {%- if sect.hidden -%}
            {%- elif sect.active -%}
              <li class="active"><a href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- else -%}
              <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- endif -%}
          {%- endfor %}
        </ul>

        <!-- Google Custom Search Engine -->
        <div id="search-box" class="navbar-form navbar-right">
          <script>
          (function() {
            var cx = '017198492754729237489:tcnraf8md8a';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
          </script>
          <gcse:searchbox-only></gcse:searchbox-only>
        </div>
        <!-- End Google Custom Search Engine -->

      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <div class="container">
    <div class="row">
      <ol class="breadcrumb">
        {% if not current -%}
          <li class="active">Home</li>
        {%- else -%}
          <li><a href="/">Home</a></li>
          {%- for sect in nav recursive %}
            {% if sect.active -%}
              {%- if not sect.id == current -%}
                <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
              {%- else -%}
                <li class="active">{{ sect.name }}</li>
              {%- endif -%}
              {{ loop(sect.children) }}
            {%- endif %}
          {%- endfor %}
        {%- endif %}
      </ol>
    </div>

    <div class="row">
      <div class="col-md-4" style="padding-left: 0;">
        <!-- Sidebar -->
        <ul class="nav nav-side well well-sm">
          {%- for sect in nav recursive -%}
            {%- if loop.depth > 0 -%}
              {% if sect.active %}
                <li class="active"><a href="{{ sect.url }}">{{ sect.name }}</a>
                {%- if sect.children -%}
                  <ul class="">
                    {{ loop(sect.children) }}
                  </ul>
                {% endif %}
              {% elif loop.depth > 1 and not sect.hidden %}
                <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
              {%- endif -%}
            {%- else -%}
              {%- if sect.active -%}
                {{ loop(sect.children) }}
              {%- endif -%}
            {%- endif -%}
          {%- endfor -%}
        </ul>
        <!-- End sidebar -->
      </div>
      <div class="col-md-8">
        <!-- Main content -->
        <div class="sidelinks">
          <ul>
            {%- for entry in sidelinks %}
            <li><a href="{{ entry.url }}">{{ entry.name }}</a></li>
            {% endfor -%}
          </ul>
        </div>
        {{ content }}
        <!-- End main content -->
      </div>
  </div>

  <footer>
    <p>&copy; Yubico 2014</p>
  </footer>
{% endblock %}
