{% extends "boilerplate.template" %}

{% block body %}
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="/logo.png"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          {% for sect in nav -%}
            {%- if sect.hidden -%}
            {%- elif sect.active -%}
              <li class="active"><a href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- else -%}
              <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- endif -%}
          {%- endfor %}
        </ul>

        <!-- Google Custom Search Engine -->
        <div id="search-box" class="navbar-form navbar-right">
          <script>
          (function() {
            var cx = '017198492754729237489:tcnraf8md8a';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
          </script>
          <gcse:searchbox-only></gcse:searchbox-only>
        </div>
        <!-- End Google Custom Search Engine -->

      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <div class="container">
    {% if current %}
    <div class="row">
      <ol class="breadcrumb">
        {% if not current -%}
          <li class="active">Home</li>
        {%- else -%}
          <li><a href="/">Home</a></li>
          {%- for sect in nav recursive %}
            {% if sect.active -%}
              {%- if not sect.id == current -%}
                <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
              {%- else -%}
                <li class="active">{{ sect.name }}</li>
              {%- endif -%}
              {{ loop(sect.children) }}
            {%- endif %}
          {%- endfor %}
        {%- endif %}
      </ol>
    </div>
    {% endif %}

    <div class="row">
      {% if current %}
      <div class="col-md-4" style="padding-left: 0;">
        <!-- Sidebar -->
        <ul class="nav nav-side well well-sm">
          {%- for sect in nav recursive -%}
            {%- if loop.depth > 0 -%}
              {% if sect.active %}
                <li class="active"><a href="{{ sect.url }}">{{ sect.name }}</a>
                {%- if sect.children -%}
                  <ul class="">
                    {{ loop(sect.children) }}
                  </ul>
                {% endif %}
              {% elif loop.depth > 1 and not sect.hidden %}
                <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
              {%- endif -%}
            {%- else -%}
              {%- if sect.active -%}
                {{ loop(sect.children) }}
              {%- endif -%}
            {%- endif -%}
          {%- endfor -%}
        </ul>
        <!-- End sidebar -->
      </div>
      <div class="col-md-8">
      {% else %}
      <div class="col-md-12">
      {% endif %}
        <!-- Main content -->
        <div class="sidelinks">
          <ul>
            {%- for entry in sidelinks %}
            <li><a href="{{ entry.url }}">{{ entry.name }}</a></li>
            {% endfor -%}
          </ul>
        </div>
        <div id="page-content">
          {{ content }}
        </div>
        <!-- End main content -->
      </div>
  </div>

  <footer>
    <div class="row" style="margin-top:30px;padding-top:20px;border-top:1px solid #eee;">
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%">
          <strong><a href="https://developers.yubico.com/" style="color:#000">DEV.YUBICO</a></strong><br>
          {% for sect in nav -%}
            {%- if not sect.hidden %}
            <a href="{{ sect.url }}">{{ sect.name }}</a><br>
            {% endif -%}
          {%- endfor %}
        </p>
      </div>
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%"><strong>RESOURCES</strong><br>
          <a href="https://store.yubico.com/" target="_blank">Buy YubiKeys</a><br>
          <a href="https://www.yubico.com/blog/" target="_blank">Blog</a><br>
          <a href="https://www.yubico.com/newsletter/" target="_blank">Newsletter</a><br>
          <a href="http://forum.yubico.com/" target="_blank">Yubico Forum</a></p>
      </div>
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%"><strong><a href="https://www.yubico.com/" style="color:#000" target="_blank">YUBICO.COM</a></strong><br>
          <a href="https://www.yubico.com/why-yubikey/yubikey-business/" target="_blank">YubiKey for Businesses</a><br>
          <a href="https://www.yubico.com/why-yubikey/yubikey-individuals/" target="_blank">YubiKey for Individuals</a><br>
          <a href="https://www.yubico.com/faq/yubikey/" target="_blank">What is a YubiKey?</a><br>
          <a href="https://www.yubico.com/about/" target="_blank">About Yubico</a></p>
      </div>
      <div class="col-md-3">
        <p style="line-height:1em;font-size:90%">  </p>
        <table style="color:#9aca3c" cellpadding="0" cellspacing="0" align="right">
          <tbody>
            <tr>
              <td style="padding:10px"><a title="Blog RSS" href="https://www.yubico.com/feed/" target="_blank"><i class="fa fa-rss"></i></a></td>
              <td style="padding:10px"><a title="Twitter" href="https://twitter.com/yubico" target="_blank"><i class="fa fa-twitter"></i></a></td>
              <td style="padding:10px"><a title="Google Plus" href="https://plus.google.com/114531431015898699937" target="_blank"><i class="fa fa-google-plus"></i></a></td>
              <td style="padding:10px"><a title="Facebook" href="https://www.facebook.com/Yubikey" target="_blank"><i class="fa fa-facebook"></i></a></td>
              <td style="padding:10px"><a title="YouTube" href="http://www.youtube.com/YubiKey" target="_blank"><i class="fa fa-youtube"></i></a></td>
              <td style="padding:10px 0 10px 10px"><a title="GitHub" href="https://github.com/Yubico" target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </footer>

  <!-- Offset anchor links for navbar -->
  <script>
    var shiftWindow = function() { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
  </script>
{% endblock %}
