{% extends "boilerplate.template" %}

{% block head %}
  {% if release_feed %}
  <link rel="alternate" type="application/atom+xml" title="Releases" href="{{ release_feed }}" />
  {% endif %}
{% endblock %}

{% block body %}
  <nav class="navbar navbar-expand-lg navbar-top navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% for sect in nav -%}
            {%- if sect.hidden -%}
            {%- elif sect.active -%}
              <li class="nav-item"><a class="nav-link active fw-bold"" aria-current="page" href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- else -%}
              <li class="nav-item"><a class="nav-link fw-bold"" href="{{ sect.url }}">{{ sect.name }}</a></li>
            {%- endif -%}
          {%- endfor %}
        </ul>

        <!-- Google Custom Search Engine -->
        <div id="search-box" class="navbar-form navbar-right">
          <script type="text/plain" data-cookiecategory="functional">
          (function() {
            var cx = '017198492754729237489:tcnraf8md8a';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
          </script>
          <gcse:searchbox-only></gcse:searchbox-only>
        </div>
        <!-- End Google Custom Search Engine -->

      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  {% if is_index %}
  <div class="container-fluid">
  {% else %}
  <div class="container">
  {% endif %}
    {% if current and not no_breadcrumbs %}
    <div class="row bg-light">
      <ol class="breadcrumb">
        {% if not current -%}
          <li class="breadcrumb-item active">Home</li>
        {%- else -%}
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          {%- for sect in nav recursive %}
            {% if sect.active -%}
              {%- if not sect.id == current -%}
                <li class="breadcrumb-item"><a href="{{ sect.url }}">{{ sect.name }}</a></li>
              {%- else -%}
                <li class="breadcrumb-item active">{{ sect.name }}</li>
              {%- endif -%}
              {{ loop(sect.children) }}
            {%- endif %}
          {%- endfor %}
        {%- endif %}
      </ol>
    </div>
    {% endif %}

    <div class="row">
      {% if current and not no_nav %}
      <div class="col-md-4" style="padding-left: 0;">
        <!-- Sidebar -->
        <ul class="nav nav-side card card-body bg-light">
          {%- for sect in nav recursive -%}
            {%- if loop.depth > 0 -%}
              {% if sect.active %}
                <li class="active"><a href="{{ sect.url }}">{{ sect.name }}</a>
                {%- if sect.children -%}
                  <ul class="">
                    {{ loop(sect.children) }}
                  </ul>
                {% endif %}
              {% elif loop.depth > 1 and not sect.hidden %}
                <li><a href="{{ sect.url }}">{{ sect.name }}</a></li>
              {%- endif -%}
            {%- else -%}
              {%- if sect.active -%}
                {{ loop(sect.children) }}
              {%- endif -%}
            {%- endif -%}
          {%- endfor -%}
        </ul>
        <!-- End sidebar -->
      </div>
      <div class="col-md-8">
      {% else %}
      <div class="col-md-12">
      {% endif %}
        <!-- Main content -->
        <div class="sidelinks">
          <ul>
            {%- for entry in sidelinks %}
            <li><a href="{{ entry.url }}">{{ entry.name }}</a></li>
            {% endfor -%}
          </ul>
        </div>
        <div id="page-content">
          {{ content }}
        </div>
        <!-- End main content -->
      </div>
  </div>
</div>
  <footer class="container">
    <div class="row" style="margin-top:30px;padding-top:20px;border-top:1px solid #eee;">
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%">
          <strong><a href="https://developers.yubico.com/" style="color:#000">DEV.YUBICO</a></strong><br>
          {% for sect in nav -%}
            {%- if not sect.hidden %}
            <a href="{{ sect.url }}">{{ sect.name }}</a><br>
            {% endif -%}
          {%- endfor %}
        </p>
      </div>
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%"><strong>RESOURCES</strong><br>
          <a href="https://www.yubico.com/store/" target="_blank">Buy YubiKeys</a><br>
          <a href="https://www.yubico.com/blog/" target="_blank">Blog</a><br>
          <a href="https://www.yubico.com/newsletter/" target="_blank">Newsletter</a><br>
          <a href="https://forum.yubico.com/" target="_blank">Yubico Forum Archive</a></p>
      </div>
      <div class="col-md-3">
        <p style="line-height:2em;font-size:90%"><strong><a href="https://www.yubico.com/" style="color:#000" target="_blank">YUBICO.COM</a></strong><br>
          <a href="https://www.yubico.com/why-yubico/" target="_blank">Why Yubico</a><br>
          <a href="https://www.yubico.com/about/about-us/" target="_blank">About Yubico</a><br>
          <a href="https://www.yubico.com/support/terms-conditions/cookie-notice/" target="_blank">Cookie</a><br>
          <a href="https://www.yubico.com/support/terms-conditions/" target="_blank">Legal</a><br>
          <a href="https://www.yubico.com/support/terms-conditions/privacy-notice/" target="_blank">Privacy</a><br>
          <a href="https://www.yubico.com/support/terms-conditions/yubico-website-terms-conditions/" target="_blank">Terms of use</a><br>
          <a href="https://www.yubico.com/trust/" target="_blank">Trust</a></p>
      </div>
      <div class="col-md-3">
        <p style="line-height:1em;font-size:90%">  </p>
        <table style="color:#9aca3c" cellpadding="0" cellspacing="0" align="right">
          <tbody>
            <tr>
              <td style="padding:10px"><a title="Blog RSS" href="https://www.yubico.com/feed/" target="_blank"><i class="fa fa-rss"></i></a></td>
              <td style="padding:10px"><a title="Twitter" href="https://twitter.com/yubico" target="_blank"><i class="fa-brands fa-twitter"></i></a></td>
              <td style="padding:10px"><a title="Facebook" href="https://www.facebook.com/Yubikey" target="_blank"><i class="fa-brands fa-facebook"></i></a></td>
              <td style="padding:10px"><a title="YouTube" href="https://www.youtube.com/c/Yubico" target="_blank"><i class="fa-brands fa-youtube"></i></a></td>
              <td style="padding:10px 0 10px 10px"><a title="GitHub" href="https://github.com/Yubico" target="_blank"><i class="fa-brands fa-github"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </footer>

{% endblock %}
