yubihsm.defs
============

.. py:module:: yubihsm.defs

.. autoapi-nested-parse::

   Named constants used in YubiHSM commands.



Attributes
----------

.. autoapisummary::

   yubihsm.defs.Version


Classes
-------

.. autoapisummary::

   yubihsm.defs.ERROR
   yubihsm.defs.COMMAND
   yubihsm.defs.ALGORITHM
   yubihsm.defs.LIST_FILTER
   yubihsm.defs.OBJECT
   yubihsm.defs.OPTION
   yubihsm.defs.AUDIT
   yubihsm.defs.FIPS_STATUS
   yubihsm.defs.CAPABILITY
   yubihsm.defs.ORIGIN


Module Contents
---------------

.. py:data:: Version

.. py:class:: ERROR

   Bases: :py:obj:`enum.IntEnum`


   Error codes returned by the YubiHSM


   .. py:attribute:: OK
      :value: 0



   .. py:attribute:: INVALID_COMMAND
      :value: 1



   .. py:attribute:: INVALID_DATA
      :value: 2



   .. py:attribute:: INVALID_SESSION
      :value: 3



   .. py:attribute:: AUTHENTICATION_FAILED
      :value: 4



   .. py:attribute:: SESSIONS_FULL
      :value: 5



   .. py:attribute:: SESSION_FAILED
      :value: 6



   .. py:attribute:: STORAGE_FAILED
      :value: 7



   .. py:attribute:: WRONG_LENGTH
      :value: 8



   .. py:attribute:: INSUFFICIENT_PERMISSIONS
      :value: 9



   .. py:attribute:: LOG_FULL
      :value: 10



   .. py:attribute:: OBJECT_NOT_FOUND
      :value: 11



   .. py:attribute:: INVALID_ID
      :value: 12



   .. py:attribute:: SSH_CA_CONSTRAINT_VIOLATION
      :value: 14



   .. py:attribute:: INVALID_OTP
      :value: 15



   .. py:attribute:: DEMO_MODE
      :value: 16



   .. py:attribute:: OBJECT_EXISTS
      :value: 17



   .. py:attribute:: ALGORITHM_DISABLED
      :value: 18



   .. py:attribute:: COMMAND_UNEXECUTED
      :value: 255



.. py:class:: COMMAND

   Bases: :py:obj:`enum.IntEnum`


   Commands available to send to the YubiHSM


   .. py:attribute:: ECHO
      :value: 1



   .. py:attribute:: CREATE_SESSION
      :value: 3



   .. py:attribute:: AUTHENTICATE_SESSION
      :value: 4



   .. py:attribute:: SESSION_MESSAGE
      :value: 5



   .. py:attribute:: DEVICE_INFO
      :value: 6



   .. py:attribute:: RESET_DEVICE
      :value: 8



   .. py:attribute:: GET_DEVICE_PUBLIC_KEY
      :value: 10



   .. py:attribute:: CLOSE_SESSION
      :value: 64



   .. py:attribute:: GET_STORAGE_INFO
      :value: 65



   .. py:attribute:: PUT_OPAQUE
      :value: 66



   .. py:attribute:: GET_OPAQUE
      :value: 67



   .. py:attribute:: PUT_AUTHENTICATION_KEY
      :value: 68



   .. py:attribute:: PUT_ASYMMETRIC_KEY
      :value: 69



   .. py:attribute:: GENERATE_ASYMMETRIC_KEY
      :value: 70



   .. py:attribute:: SIGN_PKCS1
      :value: 71



   .. py:attribute:: LIST_OBJECTS
      :value: 72



   .. py:attribute:: DECRYPT_PKCS1
      :value: 73



   .. py:attribute:: EXPORT_WRAPPED
      :value: 74



   .. py:attribute:: IMPORT_WRAPPED
      :value: 75



   .. py:attribute:: PUT_WRAP_KEY
      :value: 76



   .. py:attribute:: GET_LOG_ENTRIES
      :value: 77



   .. py:attribute:: GET_OBJECT_INFO
      :value: 78



   .. py:attribute:: SET_OPTION
      :value: 79



   .. py:attribute:: GET_OPTION
      :value: 80



   .. py:attribute:: GET_PSEUDO_RANDOM
      :value: 81



   .. py:attribute:: PUT_HMAC_KEY
      :value: 82



   .. py:attribute:: SIGN_HMAC
      :value: 83



   .. py:attribute:: GET_PUBLIC_KEY
      :value: 84



   .. py:attribute:: SIGN_PSS
      :value: 85



   .. py:attribute:: SIGN_ECDSA
      :value: 86



   .. py:attribute:: DERIVE_ECDH
      :value: 87



   .. py:attribute:: DELETE_OBJECT
      :value: 88



   .. py:attribute:: DECRYPT_OAEP
      :value: 89



   .. py:attribute:: GENERATE_HMAC_KEY
      :value: 90



   .. py:attribute:: GENERATE_WRAP_KEY
      :value: 91



   .. py:attribute:: VERIFY_HMAC
      :value: 92



   .. py:attribute:: SIGN_SSH_CERTIFICATE
      :value: 93



   .. py:attribute:: PUT_TEMPLATE
      :value: 94



   .. py:attribute:: GET_TEMPLATE
      :value: 95



   .. py:attribute:: DECRYPT_OTP
      :value: 96



   .. py:attribute:: CREATE_OTP_AEAD
      :value: 97



   .. py:attribute:: RANDOMIZE_OTP_AEAD
      :value: 98



   .. py:attribute:: REWRAP_OTP_AEAD
      :value: 99



   .. py:attribute:: SIGN_ATTESTATION_CERTIFICATE
      :value: 100



   .. py:attribute:: PUT_OTP_AEAD_KEY
      :value: 101



   .. py:attribute:: GENERATE_OTP_AEAD_KEY
      :value: 102



   .. py:attribute:: SET_LOG_INDEX
      :value: 103



   .. py:attribute:: WRAP_DATA
      :value: 104



   .. py:attribute:: UNWRAP_DATA
      :value: 105



   .. py:attribute:: SIGN_EDDSA
      :value: 106



   .. py:attribute:: BLINK_DEVICE
      :value: 107



   .. py:attribute:: CHANGE_AUTHENTICATION_KEY
      :value: 108



   .. py:attribute:: PUT_SYMMETRIC_KEY
      :value: 109



   .. py:attribute:: GENERATE_SYMMETRIC_KEY
      :value: 110



   .. py:attribute:: DECRYPT_ECB
      :value: 111



   .. py:attribute:: ENCRYPT_ECB
      :value: 112



   .. py:attribute:: DECRYPT_CBC
      :value: 113



   .. py:attribute:: ENCRYPT_CBC
      :value: 114



   .. py:attribute:: PUT_PUBLIC_WRAP_KEY
      :value: 115



   .. py:attribute:: WRAP_KEY_RSA
      :value: 116



   .. py:attribute:: UNWRAP_KEY_RSA
      :value: 117



   .. py:attribute:: EXPORT_WRAPPED_RSA
      :value: 118



   .. py:attribute:: IMPORT_WRAPPED_RSA
      :value: 119



   .. py:attribute:: ERROR
      :value: 127



.. py:class:: ALGORITHM

   Bases: :py:obj:`enum.IntEnum`


   Various algorithm constants


   .. py:attribute:: RSA_PKCS1_SHA1
      :value: 1



   .. py:attribute:: RSA_PKCS1_SHA256
      :value: 2



   .. py:attribute:: RSA_PKCS1_SHA384
      :value: 3



   .. py:attribute:: RSA_PKCS1_SHA512
      :value: 4



   .. py:attribute:: RSA_PSS_SHA1
      :value: 5



   .. py:attribute:: RSA_PSS_SHA256
      :value: 6



   .. py:attribute:: RSA_PSS_SHA384
      :value: 7



   .. py:attribute:: RSA_PSS_SHA512
      :value: 8



   .. py:attribute:: RSA_2048
      :value: 9



   .. py:attribute:: RSA_3072
      :value: 10



   .. py:attribute:: RSA_4096
      :value: 11



   .. py:attribute:: RSA_OAEP_SHA1
      :value: 25



   .. py:attribute:: RSA_OAEP_SHA256
      :value: 26



   .. py:attribute:: RSA_OAEP_SHA384
      :value: 27



   .. py:attribute:: RSA_OAEP_SHA512
      :value: 28



   .. py:attribute:: RSA_MGF1_SHA1
      :value: 32



   .. py:attribute:: RSA_MGF1_SHA256
      :value: 33



   .. py:attribute:: RSA_MGF1_SHA384
      :value: 34



   .. py:attribute:: RSA_MGF1_SHA512
      :value: 35



   .. py:attribute:: EC_P256
      :value: 12



   .. py:attribute:: EC_P384
      :value: 13



   .. py:attribute:: EC_P521
      :value: 14



   .. py:attribute:: EC_K256
      :value: 15



   .. py:attribute:: EC_BP256
      :value: 16



   .. py:attribute:: EC_BP384
      :value: 17



   .. py:attribute:: EC_BP512
      :value: 18



   .. py:attribute:: EC_ECDSA_SHA1
      :value: 23



   .. py:attribute:: EC_ECDH
      :value: 24



   .. py:attribute:: HMAC_SHA1
      :value: 19



   .. py:attribute:: HMAC_SHA256
      :value: 20



   .. py:attribute:: HMAC_SHA384
      :value: 21



   .. py:attribute:: HMAC_SHA512
      :value: 22



   .. py:attribute:: AES128_CCM_WRAP
      :value: 29



   .. py:attribute:: OPAQUE_DATA
      :value: 30



   .. py:attribute:: OPAQUE_X509_CERTIFICATE
      :value: 31



   .. py:attribute:: TEMPLATE_SSH
      :value: 36



   .. py:attribute:: AES128_YUBICO_OTP
      :value: 37



   .. py:attribute:: AES128_YUBICO_AUTHENTICATION
      :value: 38



   .. py:attribute:: AES192_YUBICO_OTP
      :value: 39



   .. py:attribute:: AES256_YUBICO_OTP
      :value: 40



   .. py:attribute:: AES192_CCM_WRAP
      :value: 41



   .. py:attribute:: AES256_CCM_WRAP
      :value: 42



   .. py:attribute:: EC_ECDSA_SHA256
      :value: 43



   .. py:attribute:: EC_ECDSA_SHA384
      :value: 44



   .. py:attribute:: EC_ECDSA_SHA512
      :value: 45



   .. py:attribute:: EC_ED25519
      :value: 46



   .. py:attribute:: EC_P224
      :value: 47



   .. py:attribute:: RSA_PKCS1_DECRYPT
      :value: 48



   .. py:attribute:: EC_P256_YUBICO_AUTHENTICATION
      :value: 49



   .. py:attribute:: AES128
      :value: 50



   .. py:attribute:: AES192
      :value: 51



   .. py:attribute:: AES256
      :value: 52



   .. py:attribute:: AES_ECB
      :value: 53



   .. py:attribute:: AES_CBC
      :value: 54



   .. py:attribute:: AES_KWP
      :value: 55



   .. py:method:: to_curve()

      Return a Cryptography EC curve instance for a given member.

      :return: The corresponding curve.
      :rtype: cryptography.hazmat.primitives.ec.

      :Example:

      >>> isinstance(ALGORITHM.EC_P256.to_curve(), ec.SECP256R1)
      True



   .. py:method:: for_curve(curve)
      :staticmethod:


      Returns a member corresponding to a Cryptography curve instance.

      :Example:

      >>> ALGORITHM.for_curve(ec.SECP256R1()) == ALGORITHM.EC_P256
      True



   .. py:method:: to_key_size()

      Return the expected size (in bytes) of a key corresponding to an algorithm.

      :return: The corresponding key size (in bytes) to an algorithm.

      :Example:

      >>> ALGORITHM.AES128.to_key_size()
      16



   .. py:method:: to_hash_algorithm()

      Return the cryptography hash algorithm object corresponding to the algorithm.

      :return The corresponding cryptography hash algorithm object.

      :Example:

      >>> ALGORITHM.HMAC_SHA1.to_hash_algorithm()
      hashes.SHA1



.. py:class:: LIST_FILTER

   Bases: :py:obj:`enum.IntEnum`


   Keys for use to filter on in list_objects


   .. py:attribute:: ID
      :value: 1



   .. py:attribute:: TYPE
      :value: 2



   .. py:attribute:: DOMAINS
      :value: 3



   .. py:attribute:: CAPABILITIES
      :value: 4



   .. py:attribute:: ALGORITHM
      :value: 5



   .. py:attribute:: LABEL
      :value: 6



.. py:class:: OBJECT

   Bases: :py:obj:`enum.IntEnum`


   YubiHSM object types


   .. py:attribute:: OPAQUE
      :value: 1



   .. py:attribute:: AUTHENTICATION_KEY
      :value: 2



   .. py:attribute:: ASYMMETRIC_KEY
      :value: 3



   .. py:attribute:: WRAP_KEY
      :value: 4



   .. py:attribute:: HMAC_KEY
      :value: 5



   .. py:attribute:: TEMPLATE
      :value: 6



   .. py:attribute:: OTP_AEAD_KEY
      :value: 7



   .. py:attribute:: SYMMETRIC_KEY
      :value: 8



   .. py:attribute:: PUBLIC_WRAP_KEY
      :value: 9



.. py:class:: OPTION

   Bases: :py:obj:`enum.IntEnum`


   YubiHSM device options


   .. py:attribute:: FORCE_AUDIT
      :value: 1



   .. py:attribute:: COMMAND_AUDIT
      :value: 3



   .. py:attribute:: ALGORITHM_TOGGLE
      :value: 4



   .. py:attribute:: FIPS_MODE
      :value: 5



.. py:class:: AUDIT

   Bases: :py:obj:`enum.IntEnum`


   Values for audit options


   .. py:attribute:: OFF
      :value: 0



   .. py:attribute:: ON
      :value: 1



   .. py:attribute:: FIXED
      :value: 2



.. py:class:: FIPS_STATUS

   Bases: :py:obj:`enum.IntEnum`


   Values for FIPS status


   .. py:attribute:: OFF
      :value: 0



   .. py:attribute:: ON
      :value: 1



   .. py:attribute:: PENDING
      :value: 3



.. py:class:: CAPABILITY

   Bases: :py:obj:`enum.IntFlag`


   YubiHSM object capability flags


   .. py:attribute:: GET_OPAQUE
      :value: 1



   .. py:attribute:: PUT_OPAQUE
      :value: 2



   .. py:attribute:: PUT_AUTHENTICATION_KEY
      :value: 4



   .. py:attribute:: PUT_ASYMMETRIC
      :value: 8



   .. py:attribute:: GENERATE_ASYMMETRIC_KEY
      :value: 16



   .. py:attribute:: SIGN_PKCS
      :value: 32



   .. py:attribute:: SIGN_PSS
      :value: 64



   .. py:attribute:: SIGN_ECDSA
      :value: 128



   .. py:attribute:: SIGN_EDDSA
      :value: 256



   .. py:attribute:: DECRYPT_PKCS
      :value: 512



   .. py:attribute:: DECRYPT_OAEP
      :value: 1024



   .. py:attribute:: DERIVE_ECDH
      :value: 2048



   .. py:attribute:: EXPORT_WRAPPED
      :value: 4096



   .. py:attribute:: IMPORT_WRAPPED
      :value: 8192



   .. py:attribute:: PUT_WRAP_KEY
      :value: 16384



   .. py:attribute:: GENERATE_WRAP_KEY
      :value: 32768



   .. py:attribute:: EXPORTABLE_UNDER_WRAP
      :value: 65536



   .. py:attribute:: SET_OPTION
      :value: 131072



   .. py:attribute:: GET_OPTION
      :value: 262144



   .. py:attribute:: GET_PSEUDO_RANDOM
      :value: 524288



   .. py:attribute:: PUT_HMAC_KEY
      :value: 1048576



   .. py:attribute:: GENERATE_HMAC_KEY
      :value: 2097152



   .. py:attribute:: SIGN_HMAC
      :value: 4194304



   .. py:attribute:: VERIFY_HMAC
      :value: 8388608



   .. py:attribute:: GET_LOG_ENTRIES
      :value: 16777216



   .. py:attribute:: SIGN_SSH_CERTIFICATE
      :value: 33554432



   .. py:attribute:: GET_TEMPLATE
      :value: 67108864



   .. py:attribute:: PUT_TEMPLATE
      :value: 134217728



   .. py:attribute:: RESET_DEVICE
      :value: 268435456



   .. py:attribute:: DECRYPT_OTP
      :value: 536870912



   .. py:attribute:: CREATE_OTP_AEAD
      :value: 1073741824



   .. py:attribute:: RANDOMIZE_OTP_AEAD
      :value: 2147483648



   .. py:attribute:: REWRAP_FROM_OTP_AEAD_KEY
      :value: 4294967296



   .. py:attribute:: REWRAP_TO_OTP_AEAD_KEY
      :value: 8589934592



   .. py:attribute:: SIGN_ATTESTATION_CERTIFICATE
      :value: 17179869184



   .. py:attribute:: PUT_OTP_AEAD_KEY
      :value: 34359738368



   .. py:attribute:: GENERATE_OTP_AEAD_KEY
      :value: 68719476736



   .. py:attribute:: WRAP_DATA
      :value: 137438953472



   .. py:attribute:: UNWRAP_DATA
      :value: 274877906944



   .. py:attribute:: DELETE_OPAQUE
      :value: 549755813888



   .. py:attribute:: DELETE_AUTHENTICATION_KEY
      :value: 1099511627776



   .. py:attribute:: DELETE_ASYMMETRIC_KEY
      :value: 2199023255552



   .. py:attribute:: DELETE_WRAP_KEY
      :value: 4398046511104



   .. py:attribute:: DELETE_HMAC_KEY
      :value: 8796093022208



   .. py:attribute:: DELETE_TEMPLATE
      :value: 17592186044416



   .. py:attribute:: DELETE_OTP_AEAD_KEY
      :value: 35184372088832



   .. py:attribute:: CHANGE_AUTHENTICATION_KEY
      :value: 70368744177664



   .. py:attribute:: PUT_SYMMETRIC_KEY
      :value: 140737488355328



   .. py:attribute:: GENERATE_SYMMETRIC_KEY
      :value: 281474976710656



   .. py:attribute:: DELETE_SYMMETRIC_KEY
      :value: 562949953421312



   .. py:attribute:: DECRYPT_ECB
      :value: 1125899906842624



   .. py:attribute:: ENCRYPT_ECB
      :value: 2251799813685248



   .. py:attribute:: DECRYPT_CBC
      :value: 4503599627370496



   .. py:attribute:: ENCRYPT_CBC
      :value: 9007199254740992



   .. py:attribute:: PUBLIC_WRAP_KEY_WRITE
      :value: 18014398509481984



   .. py:attribute:: PUBLIC_WRAP_KEY_DELETE
      :value: 36028797018963968



   .. py:method:: NONE()


   .. py:method:: ALL()


.. py:class:: ORIGIN

   Bases: :py:obj:`enum.IntFlag`


   Support for integer-based Flags


   .. py:attribute:: GENERATED
      :value: 1



   .. py:attribute:: IMPORTED
      :value: 2



   .. py:attribute:: IMPORTED_WRAPPED
      :value: 16



