<style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: monospace; }
    var { font-family: monospace; }
    .Sh { font-size: 1.5em; padding-top: 1em; padding-bottom: 1em; }
</style>
<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_CRED_VERIFY(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_CRED_VERIFY(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">fido_cred_verify</code> &#x2014;
<div class="Nd" title="Nd">verifies the signature of a FIDO 2 credential</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</code>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_verify</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">const
  fido_cred_t *cred</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <code class="Fn" title="Fn">fido_cred_verify</code>() function verifies
  whether the signature contained in <var class="Fa" title="Fa">cred</var>
  matches the attributes of the credential. Before using
  <code class="Fn" title="Fn">fido_cred_verify</code>() in a sensitive context,
  the reader is strongly encouraged to make herself familiar with the FIDO 2
  credential attestation process as defined in the Web Authentication (webauthn)
  standard.
<div class="Pp"></div>
A brief description follows:
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_verify</code>() function verifies
  whether the client data hash, relying party ID, credential ID, type, and
  resident/discoverable key and user verification attributes of
  <var class="Fa" title="Fa">cred</var> have been attested by the holder of the
  private counterpart of the public key contained in the credential's x509
  certificate.
<div class="Pp"></div>
Please note that the x509 certificate itself is not verified.
<div class="Pp"></div>
The attestation statement formats supported by
  <code class="Fn" title="Fn">fido_cred_verify</code>() are
  <i class="Em" title="Em">packed</i> and <i class="Em" title="Em">fido-u2f</i>.
  The attestation type implemented by
  <code class="Fn" title="Fn">fido_cred_verify</code>() is
  <i class="Em" title="Em">Basic Attestation</i>. The attestation key pair is
  assumed to be of the type ES256. Other attestation formats and types are not
  supported.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="permalink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by
  <code class="Fn" title="Fn">fido_cred_verify</code>() are defined in
  <code class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</code>.
  If <var class="Fa" title="Fa">cred</var> passes verification, then
  <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_cred_new.html">fido_cred_new(3)</a>,
  <a class="Xr" title="Xr" href="fido_cred_set_authdata.html">fido_cred_set_authdata(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 5.3.12-arch1-1</td>
  </tr>
</table>
