<style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: monospace; }
    var { font-family: monospace; }
    .Sh { font-size: 1.5em; padding-top: 1em; padding-bottom: 1em; }
</style>
<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_ASSERT_ALLOW_CRED(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_ASSERT_ALLOW_CRED(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">fido_assert_allow_cred</code> &#x2014;
<div class="Nd" title="Nd">allow a credential in a FIDO2 assertion</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</code>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_assert_allow_cred</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <code class="Fn" title="Fn">fido_assert_allow_cred</code>() function adds
  <var class="Fa" title="Fa">ptr</var> to the list of credentials allowed in
  <var class="Fa" title="Fa">assert</var>, where
  <var class="Fa" title="Fa">ptr</var> points to a credential ID of
  <var class="Fa" title="Fa">len</var> bytes. A copy of
  <var class="Fa" title="Fa">ptr</var> is made, and no references to the passed
  pointer are kept. If
  <code class="Fn" title="Fn">fido_assert_allow_cred</code>() fails, the
  existing list of allowed credentials is preserved.
<div class="Pp"></div>
For the format of a FIDO2 credential ID, please refer to the Web Authentication
  (webauthn) standard.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="permalink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by
  <code class="Fn" title="Fn">fido_assert_allow_cred</code>() are defined in
  <code class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</code>.
  On success, <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_assert_new.html">fido_assert_new(3)</a>,
  <a class="Xr" title="Xr" href="fido_assert_set_authdata.html">fido_assert_set_authdata(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_get_assert.html">fido_dev_get_assert(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 5.3.12-arch1-1</td>
  </tr>
</table>
