<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_CRED_VERIFY(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_CRED_VERIFY(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">fido_cred_verify</b> &#x2014;
  <span class="Nd" title="Nd">verifies the signature of a FIDO 2
  credential</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<b class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</b>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_verify</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">const
  fido_cred_t *cred</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <b class="Fn" title="Fn">fido_cred_verify</b>() function verifies whether
  the signature contained in <var class="Fa" title="Fa">cred</var> matches the
  attributes of the credential. Before using
  <b class="Fn" title="Fn">fido_cred_verify</b>() in a sensitive context, the
  reader is strongly encouraged to make herself familiar with the FIDO 2
  credential attestation process as defined in the Web Authentication (webauthn)
  standard.
<div class="Pp"></div>
A brief description follows:
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_cred_verify</b>() function verifies whether
  the client data hash, relying party ID, credential ID, and resident key and
  user verification attributes of <var class="Fa" title="Fa">cred</var> have
  been attested by the holder of the private counterpart of the public key
  contained in the credential's x509 certificate.
<div class="Pp"></div>
Please note that the x509 certificate itself is not verified.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="selflink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by <b class="Fn" title="Fn">fido_cred_verify</b>() are
  defined in
  <b class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</b>.
  If <var class="Fa" title="Fa">cred</var> passes verification, then
  <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_cred.html">fido_cred(3)</a>,
  <a class="Xr" title="Xr" href="fido_cred_set.html">fido_cred_set(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 4.16.11-1-ARCH</td>
  </tr>
</table>
