<style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: monospace; }
    var { font-family: monospace; }
    .Sh { font-size: 1.5em; padding-top: 1em; padding-bottom: 1em; }
</style>
<table class="head">
  <tr>
    <td class="head-ltitle">FIDO2-CRED(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">FIDO2-CRED(1)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">fido2-cred</code> &#x2014;
<div class="Nd" title="Nd">make/verify a FIDO 2 credential</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-cred</code></td>
    <td><code class="Fl" title="Fl">-M</code>
      [<div class="Op"><code class="Fl" title="Fl">-dhqruv</code></div>]
      [<div class="Op"><code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">input_file</var></div>]
      [<div class="Op"><code class="Fl" title="Fl">-o</code>
      <var class="Ar" title="Ar">output_file</var></div>]
      <var class="Ar" title="Ar">device</var>
      [<div class="Op"><var class="Ar" title="Ar">type</var></div>]</td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-cred</code></td>
    <td><code class="Fl" title="Fl">-V</code>
      [<div class="Op"><code class="Fl" title="Fl">-dhv</code></div>]
      [<div class="Op"><code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">input_file</var></div>]
      [<div class="Op"><code class="Fl" title="Fl">-o</code>
      <var class="Ar" title="Ar">output_file</var></div>]
      [<div class="Op"><var class="Ar" title="Ar">type</var></div>]</td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm" title="Nm">fido2-cred</code> makes or verifies a FIDO 2
  credential.
<div class="Pp"></div>
A credential <var class="Ar" title="Ar">type</var> may be
  <i class="Em" title="Em">es256</i> (denoting ECDSA over NIST P-256 with
  SHA-256), <i class="Em" title="Em">rs256</i> (denoting 2048-bit RSA with
  PKCS#1.5 padding and SHA-256), or <i class="Em" title="Em">eddsa</i> (denoting
  EDDSA over Curve25519 with SHA-512). If <var class="Ar" title="Ar">type</var>
  is not specified, <i class="Em" title="Em">es256</i> is assumed.
<div class="Pp"></div>
When making a credential, the authenticator may require the user to authenticate
  with a PIN. If the <code class="Fl" title="Fl">-q</code> option is not
  specified, <code class="Nm" title="Nm">fido2-cred</code> will prompt the user
  for the PIN. If a <i class="Em" title="Em">tty</i> is available,
  <code class="Nm" title="Nm">fido2-cred</code> will use it to obtain the PIN.
  Otherwise, <i class="Em" title="Em">stdin</i> is used.
<div class="Pp"></div>
The input of <code class="Nm" title="Nm">fido2-cred</code> is defined by the
  parameters of the credential to be made/verified. See the
  <a class="Sx" title="Sx" href="#INPUT_FORMAT">INPUT FORMAT</a> section for
  details.
<div class="Pp"></div>
The output of <code class="Nm" title="Nm">fido2-cred</code> is defined by the
  result of the selected operation. See the
  <a class="Sx" title="Sx" href="#OUTPUT_FORMAT">OUTPUT FORMAT</a> section for
  details.
<div class="Pp"></div>
If a credential is successfully created or verified,
  <code class="Nm" title="Nm">fido2-cred</code> exits 0. Otherwise,
  <code class="Nm" title="Nm">fido2-cred</code> exits 1.
<div class="Pp"></div>
The options are as follows:
<dl class="Bl-tag">
  <dt><a class="permalink" href="#M"><code class="Fl" title="Fl" id="M">-M</code></a></dt>
  <dd>Tells <code class="Nm" title="Nm">fido2-cred</code> to make a new
      credential on <var class="Ar" title="Ar">device</var>.</dd>
  <dt><a class="permalink" href="#V"><code class="Fl" title="Fl" id="V">-V</code></a></dt>
  <dd>Tells <code class="Nm" title="Nm">fido2-cred</code> to verify a
      credential.</dd>
  <dt><a class="permalink" href="#d"><code class="Fl" title="Fl" id="d">-d</code></a></dt>
  <dd>Causes <code class="Nm" title="Nm">fido2-cred</code> to emit debugging
      output on <i class="Em" title="Em">stderr</i>.</dd>
  <dt><a class="permalink" href="#h"><code class="Fl" title="Fl" id="h">-h</code></a></dt>
  <dd>If making a credential, enable the FIDO2 hmac-secret extension. If
      verifying a credential, check whether the extension data bit was signed by
      the authenticator.</dd>
  <dt><a class="permalink" href="#i"><code class="Fl" title="Fl" id="i">-i</code></a>
    <var class="Ar" title="Ar">input_file</var></dt>
  <dd>Tells <code class="Nm" title="Nm">fido2-cred</code> to read the parameters
      of the credential from <var class="Ar" title="Ar">input_file</var> instead
      of <i class="Em" title="Em">stdin</i>.</dd>
  <dt><a class="permalink" href="#o"><code class="Fl" title="Fl" id="o">-o</code></a>
    <var class="Ar" title="Ar">output_file</var></dt>
  <dd>Tells <code class="Nm" title="Nm">fido2-cred</code> to write output on
      <var class="Ar" title="Ar">output_file</var> instead of
      <i class="Em" title="Em">stdout</i>.</dd>
  <dt><a class="permalink" href="#q"><code class="Fl" title="Fl" id="q">-q</code></a></dt>
  <dd>Tells <code class="Nm" title="Nm">fido2-cred</code> to be quiet. If a PIN
      is required and <code class="Fl" title="Fl">-q</code> is specified,
      <code class="Nm" title="Nm">fido2-cred</code> will fail.</dd>
  <dt><a class="permalink" href="#r"><code class="Fl" title="Fl" id="r">-r</code></a></dt>
  <dd>Create a resident credential.</dd>
  <dt><a class="permalink" href="#u"><code class="Fl" title="Fl" id="u">-u</code></a></dt>
  <dd>Create a U2F credential. By default,
      <code class="Nm" title="Nm">fido2-cred</code> will use FIDO2 if supported
      by the authenticator, and fallback to U2F otherwise.</dd>
  <dt><a class="permalink" href="#v"><code class="Fl" title="Fl" id="v">-v</code></a></dt>
  <dd>If making a credential, request user verification. If verifying a
      credential, check whether the user verification bit was signed by the
      authenticator.</dd>
</dl>
<h1 class="Sh" title="Sh" id="INPUT_FORMAT"><a class="permalink" href="#INPUT_FORMAT">INPUT
  FORMAT</a></h1>
The input of <code class="Nm" title="Nm">fido2-cred</code> consists of base64
  blobs and UTF-8 strings separated by newline characters ('\n').
<div class="Pp"></div>
When making a credential, <code class="Nm" title="Nm">fido2-cred</code> expects
  its input to consist of:
<div class="Pp"></div>
<ol class="Bl-enum Bd-indent Bl-compac">
  <li>client data hash (base64 blob);</li>
  <li>relying party id (UTF-8 string);</li>
  <li>user name (UTF-8 string);</li>
  <li>user id (base64 blob).</li>
</ol>
<div class="Pp"></div>
When verifying a credential, <code class="Nm" title="Nm">fido2-cred</code>
  expects its input to consist of:
<div class="Pp"></div>
<ol class="Bl-enum Bd-indent Bl-compac">
  <li>client data hash (base64 blob);</li>
  <li>relying party id (UTF-8 string);</li>
  <li>credential format (UTF-8 string);</li>
  <li>authenticator data (base64 blob);</li>
  <li>credential id (base64 blob);</li>
  <li>attestation signature (base64 blob);</li>
  <li>attestation certificate (optional, base64 blob).</li>
</ol>
<div class="Pp"></div>
UTF-8 strings passed to <code class="Nm" title="Nm">fido2-cred</code> must not
  contain embedded newline or NUL characters.
<h1 class="Sh" title="Sh" id="OUTPUT_FORMAT"><a class="permalink" href="#OUTPUT_FORMAT">OUTPUT
  FORMAT</a></h1>
The output of <code class="Nm" title="Nm">fido2-cred</code> consists of base64
  blobs, UTF-8 strings, and PEM-encoded public keys separated by newline
  characters ('\n').
<div class="Pp"></div>
Upon the successful generation of a credential,
  <code class="Nm" title="Nm">fido2-cred</code> outputs:
<div class="Pp"></div>
<ol class="Bl-enum Bd-indent Bl-compac">
  <li>client data hash (base64 blob);</li>
  <li>relying party id (UTF-8 string);</li>
  <li>credential format (UTF-8 string);</li>
  <li>authenticator data (base64 blob);</li>
  <li>credential id (base64 blob);</li>
  <li>attestation signature (base64 blob);</li>
  <li>attestation certificate, if present (base64 blob).</li>
</ol>
<div class="Pp"></div>
Upon the successful verification of a credential,
  <code class="Nm" title="Nm">fido2-cred</code> outputs:
<div class="Pp"></div>
<ol class="Bl-enum Bd-indent Bl-compac">
  <li>credential id (base64 blob);</li>
  <li>PEM-encoded credential key.</li>
</ol>
<h1 class="Sh" title="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h1>
Create a new <i class="Em" title="Em">es256</i> credential on
  <span class="Pa" title="Pa">/dev/hidraw5</span>, verify it, and save the id
  and the public key of the credential in <i class="Em" title="Em">cred</i>:
<div class="Pp"></div>
<div class="Bd Bd-indent"><code class="Li">$ echo credential challenge | openssl
  sha256 -binary | base64 &gt; cred_param</code></div>
<div class="Bd Bd-indent"><code class="Li">$ echo relying party &gt;&gt;
  cred_param</code></div>
<div class="Bd Bd-indent"><code class="Li">$ echo user name &gt;&gt;
  cred_param</code></div>
<div class="Bd Bd-indent"><code class="Li">$ dd if=/dev/urandom bs=1 count=32 |
  base64 &gt;&gt; cred_param</code></div>
<div class="Bd Bd-indent"><code class="Li">$ fido2-cred -M -i cred_param
  /dev/hidraw5 | fido2-cred -V -o cred</code></div>
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido2-assert.html">fido2-assert(1)</a>,
  <a class="Xr" title="Xr" href="fido2-token.html">fido2-token(1)</a>
<h1 class="Sh" title="Sh" id="CAVEATS"><a class="permalink" href="#CAVEATS">CAVEATS</a></h1>
Please note that <code class="Nm" title="Nm">fido2-cred</code> handles Basic
  Attestation and Self Attestation transparently.</div>
<table class="foot">
  <tr>
    <td class="foot-date">November 5, 2019</td>
    <td class="foot-os">Linux 5.3.12-arch1-1</td>
  </tr>
</table>
