<style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: monospace; }
    var { font-family: monospace; }
    .Sh { font-size: 1.5em; padding-top: 1em; padding-bottom: 1em; }
</style>
<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_BIO_INFO_NEW(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_BIO_INFO_NEW(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">fido_bio_info_new</code>,
  <code class="Nm" title="Nm">fido_bio_info_free</code>,
  <code class="Nm" title="Nm">fido_bio_info_type</code>,
  <code class="Nm" title="Nm">fido_bio_info_max_samples</code> &#x2014;
<div class="Nd" title="Nd">FIDO2 biometric sensor information API</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</code>
<br/>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">fido/bio.h</a>&gt;</code>
<div class="Pp"></div>
<var class="Ft" title="Ft">fido_bio_info_t *</var>
<br/>
<code class="Fn" title="Fn">fido_bio_info_new</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">void</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">void</var>
<br/>
<code class="Fn" title="Fn">fido_bio_info_free</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_bio_info_t
  **info_p</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">uint8_t</var>
<br/>
<code class="Fn" title="Fn">fido_bio_info_type</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">const
  fido_bio_info_t *info</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">uint8_t</var>
<br/>
<code class="Fn" title="Fn">fido_bio_info_max_samples</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">const
  fido_bio_info_t *info</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
Biometric sensor metadata is abstracted in <i class="Em" title="Em">libfido2</i>
  by the <var class="Vt" title="Vt">fido_bio_info_t</var> type.
<div class="Pp"></div>
The functions described in this page allow a
  <var class="Vt" title="Vt">fido_bio_info_t</var> type to be allocated,
  deallocated, and inspected. For device operations on
  <var class="Vt" title="Vt">fido_bio_info_t</var>, please refer to
  <a class="Xr" title="Xr" href="fido_bio_dev_get_info.html">fido_bio_dev_get_info(3)</a>.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_bio_info_new</code>() function returns a
  pointer to a newly allocated, empty
  <var class="Vt" title="Vt">fido_bio_info_t</var> type. If memory cannot be
  allocated, NULL is returned.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_bio_info_free</code>() function releases
  the memory backing <var class="Fa" title="Fa">*info_p</var>, where
  <var class="Fa" title="Fa">*info_p</var> must have been previously allocated
  by <code class="Fn" title="Fn">fido_bio_info_new</code>(). On return,
  <var class="Fa" title="Fa">*info_p</var> is set to NULL. Either
  <var class="Fa" title="Fa">info_p</var> or
  <var class="Fa" title="Fa">*info_p</var> may be NULL, in which case
  <code class="Fn" title="Fn">fido_bio_info_free</code>() is a NOP.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_bio_info_type</code>() function returns the
  fingerprint sensor type, which is <code class="Dv" title="Dv">1</code> for
  touch sensors, and <code class="Dv" title="Dv">2</code> for swipe sensors.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_bio_info_max_samples</code>() function
  returns the maximum number of successful samples required for enrollment.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_bio_dev_get_info.html">fido_bio_dev_get_info(3)</a>,
  <a class="Xr" title="Xr" href="fido_bio_enroll_new.html">fido_bio_enroll_new(3)</a>,
  <a class="Xr" title="Xr" href="fido_bio_template.html">fido_bio_template(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">September 13, 2019</td>
    <td class="foot-os">Linux 5.3.12-arch1-1</td>
  </tr>
</table>
