<table class="head">
  <tr>
    <td class="head-ltitle">FIDO(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">fido_init</code> &#x2014;
<div class="Nd" title="Nd">initialise the FIDO 2 library</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</code>
<div class="Pp"></div>
<var class="Ft" title="Ft">void</var>
<br/>
<code class="Fn" title="Fn">fido_init</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">int
  flags</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <code class="Fn" title="Fn">fido_init</code>() function initialises the
  <i class="Em" title="Em">libfido2</i> library. Its invocation must precede
  that of any other <i class="Em" title="Em">libfido2</i> function. If
  <code class="Dv" title="Dv">FIDO_DEBUG</code> is set in
  <var class="Fa" title="Fa">flags</var>, then debug output will be emitted by
  <i class="Em" title="Em">libfido2</i> on <i class="Em" title="Em">stderr</i>.
  Alternatively, the <code class="Ev" title="Ev">FIDO_DEBUG</code> environment
  variable may be set. Please note that debug output is conditional on
  <code class="Dv" title="Dv">_FIDO_DEBUG</code> being defined when the library
  was compiled.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_assert.html">fido_assert(3)</a>,
  <a class="Xr" title="Xr" href="fido_cred.html">fido_cred(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_info_manifest.html">fido_dev_info_manifest(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_open.html">fido_dev_open(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 25, 2018</td>
    <td class="foot-os">Linux 4.18.7-arch1-1-ARCH</td>
  </tr>
</table>
