<style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: monospace; }
    var { font-family: monospace; }
    .Sh { font-size: 1.5em; padding-top: 1em; padding-bottom: 1em; }
</style>
<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_CRED_SET_AUTHDATA(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_CRED_SET_AUTHDATA(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">fido_cred_set_authdata</code>,
  <code class="Nm" title="Nm">fido_cred_set_authdata_raw</code>,
  <code class="Nm" title="Nm">fido_cred_set_attstmt</code>,
  <code class="Nm" title="Nm">fido_cred_set_x509</code>,
  <code class="Nm" title="Nm">fido_cred_set_sig</code>,
  <code class="Nm" title="Nm">fido_cred_set_id</code>,
  <code class="Nm" title="Nm">fido_cred_set_clientdata</code>,
  <code class="Nm" title="Nm">fido_cred_set_clientdata_hash</code>,
  <code class="Nm" title="Nm">fido_cred_set_rp</code>,
  <code class="Nm" title="Nm">fido_cred_set_user</code>,
  <code class="Nm" title="Nm">fido_cred_set_extensions</code>,
  <code class="Nm" title="Nm">fido_cred_set_blob</code>,
  <code class="Nm" title="Nm">fido_cred_set_pin_minlen</code>,
  <code class="Nm" title="Nm">fido_cred_set_prot</code>,
  <code class="Nm" title="Nm">fido_cred_set_rk</code>,
  <code class="Nm" title="Nm">fido_cred_set_uv</code>,
  <code class="Nm" title="Nm">fido_cred_set_fmt</code>,
  <code class="Nm" title="Nm">fido_cred_set_type</code> &#x2014;
<div class="Nd" title="Nd">set parameters of a FIDO2 credential</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</code>
<div class="Pp"></div>
<div class="Bd">
<pre class="Li">
typedef enum { 
	FIDO_OPT_OMIT = 0, /* use authenticator's default */ 
	FIDO_OPT_FALSE,    /* explicitly set option to false */ 
        FIDO_OPT_TRUE,     /* explicitly set option to true */ 
} fido_opt_t;
</pre>
</div>
<br/>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_authdata</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_authdata_raw</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_attstmt</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_x509</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_sig</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_id</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_clientdata</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_clientdata_hash</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_rp</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *id</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *name</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_user</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *user_id</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t
  user_id_len</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">const char
  *name</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *display_name</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">const char
  *icon</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_extensions</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">int
  flags</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_blob</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_pin_minlen</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">size_t
  len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_prot</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">int
  prot</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_rk</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">fido_opt_t rk</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_uv</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">fido_opt_t uv</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_fmt</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *ptr</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">fido_cred_set_type</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">int
  cose_alg</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <code class="Nm" title="Nm">fido_cred_set_authdata</code> set of functions
  define the various parameters of a FIDO2 credential, allowing a
  <var class="Fa" title="Fa">fido_cred_t</var> type to be prepared for a
  subsequent call to
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a>
  or
  <a class="Xr" title="Xr" href="fido_cred_verify.html">fido_cred_verify(3)</a>.
  For the complete specification of a FIDO2 credential and the format of its
  constituent parts, please refer to the Web Authentication (webauthn) standard.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_authdata</code>(),
  <code class="Fn" title="Fn">fido_cred_set_attstmt</code>(),
  <code class="Fn" title="Fn">fido_cred_set_x509</code>(),
  <code class="Fn" title="Fn">fido_cred_set_sig</code>(),
  <code class="Fn" title="Fn">fido_cred_set_id</code>(), and
  <code class="Fn" title="Fn">fido_cred_set_clientdata_hash</code>() functions
  set the authenticator data, attestation statement, attestation certificate,
  attestation signature, id, and client data hash parts of
  <var class="Fa" title="Fa">cred</var> to <var class="Fa" title="Fa">ptr</var>,
  where <var class="Fa" title="Fa">ptr</var> points to
  <var class="Fa" title="Fa">len</var> bytes. A copy of
  <var class="Fa" title="Fa">ptr</var> is made, and no references to the passed
  pointer are kept.
<div class="Pp"></div>
The authenticator data passed to
  <code class="Fn" title="Fn">fido_cred_set_authdata</code>() must be a
  CBOR-encoded byte string, as obtained from
  <code class="Fn" title="Fn">fido_cred_authdata_ptr</code>(). Alternatively, a
  raw binary blob may be passed to
  <code class="Fn" title="Fn">fido_cred_set_authdata_raw</code>(). An
  application calling
  <code class="Fn" title="Fn">fido_cred_set_authdata</code>() does not need to
  call <code class="Fn" title="Fn">fido_cred_set_id</code>(). The latter is
  meant to be used in contexts where the credential's authenticator data is not
  available.
<div class="Pp"></div>
The attestation statement passed to
  <code class="Fn" title="Fn">fido_cred_set_attstmt</code>() must be a
  CBOR-encoded map, as obtained from
  <code class="Fn" title="Fn">fido_cred_attstmt_ptr</code>(). An application
  calling <code class="Fn" title="Fn">fido_cred_set_attstmt</code>() does not
  need to call <code class="Fn" title="Fn">fido_cred_set_x509</code>() or
  <code class="Fn" title="Fn">fido_cred_set_sig</code>(). The latter two are
  meant to be used in contexts where the credential's complete attestation
  statement is not available or required.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_clientdata</code>() function
  allows an application to set the client data hash of
  <var class="Fa" title="Fa">cred</var> by specifying the credential's unhashed
  client data. This is required by Windows Hello, which calculates the client
  data hash internally. For compatibility with Windows Hello, applications
  should use <code class="Fn" title="Fn">fido_cred_set_clientdata</code>()
  instead of <code class="Fn" title="Fn">fido_cred_set_clientdata_hash</code>().
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_rp</code>() function sets the
  relying party <var class="Fa" title="Fa">id</var> and
  <var class="Fa" title="Fa">name</var> parameters of
  <var class="Fa" title="Fa">cred</var>, where
  <var class="Fa" title="Fa">id</var> and <var class="Fa" title="Fa">name</var>
  are NUL-terminated UTF-8 strings. The contents of
  <var class="Fa" title="Fa">id</var> and <var class="Fa" title="Fa">name</var>
  are copied, and no references to the passed pointers are kept.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_user</code>() function sets the
  user attributes of <var class="Fa" title="Fa">cred</var>, where
  <var class="Fa" title="Fa">user_id</var> points to
  <var class="Fa" title="Fa">user_id_len</var> bytes and
  <var class="Fa" title="Fa">name</var>,
  <var class="Fa" title="Fa">display_name</var>, and
  <var class="Fa" title="Fa">icon</var> are NUL-terminated UTF-8 strings. The
  contents of <var class="Fa" title="Fa">user_id</var>,
  <var class="Fa" title="Fa">name</var>,
  <var class="Fa" title="Fa">display_name</var>, and
  <var class="Fa" title="Fa">icon</var> are copied, and no references to the
  passed pointers are kept. Previously set user attributes are flushed. The
  <var class="Fa" title="Fa">user_id</var>,
  <var class="Fa" title="Fa">name</var>,
  <var class="Fa" title="Fa">display_name</var>, and
  <var class="Fa" title="Fa">icon</var> parameters may be NULL.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_extensions</code>() function sets
  the extensions of <var class="Fa" title="Fa">cred</var> to the bitmask
  <var class="Fa" title="Fa">flags</var>. At the moment, only the
  <code class="Dv" title="Dv">FIDO_EXT_CRED_BLOB</code>,
  <code class="Dv" title="Dv">FIDO_EXT_CRED_PROTECT</code>,
  <code class="Dv" title="Dv">FIDO_EXT_HMAC_SECRET</code>,
  <code class="Dv" title="Dv">FIDO_EXT_MINPINLEN</code>, and
  <code class="Dv" title="Dv">FIDO_EXT_LARGEBLOB_KEY</code> extensions are
  supported. If <var class="Fa" title="Fa">flags</var> is zero, the extensions
  of <var class="Fa" title="Fa">cred</var> are cleared.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_blob</code>() function sets the
  &#x201C;credBlob&#x201D; to be stored with
  <var class="Fa" title="Fa">cred</var> to the data pointed to by
  <var class="Fa" title="Fa">ptr</var>, which must be
  <var class="Fa" title="Fa">len</var> bytes long.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_pin_minlen</code>() function
  enables the CTAP 2.1 <code class="Dv" title="Dv">FIDO_EXT_MINPINLEN</code>
  extension on <var class="Fa" title="Fa">cred</var> and sets the expected
  minimum PIN length of <var class="Fa" title="Fa">cred</var> to
  <var class="Fa" title="Fa">len</var>, where
  <var class="Fa" title="Fa">len</var> is greater than zero. If
  <var class="Fa" title="Fa">len</var> is zero, the
  <code class="Dv" title="Dv">FIDO_EXT_MINPINLEN</code> extension is disabled on
  <var class="Fa" title="Fa">cred</var>.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_prot</code>() function enables the
  CTAP 2.1 <code class="Dv" title="Dv">FIDO_EXT_CRED_PROTECT</code> extension on
  <var class="Fa" title="Fa">cred</var> and sets the protection of
  <var class="Fa" title="Fa">cred</var> to the scalar
  <var class="Fa" title="Fa">prot</var>. At the moment, only the
  <code class="Dv" title="Dv">FIDO_CRED_PROT_UV_OPTIONAL</code>,
  <code class="Dv" title="Dv">FIDO_CRED_PROT_UV_OPTIONAL_WITH_ID</code>, and
  <code class="Dv" title="Dv">FIDO_CRED_PROT_UV_REQUIRED</code> protections are
  supported. If <var class="Fa" title="Fa">prot</var> is zero, the protection of
  <var class="Fa" title="Fa">cred</var> is cleared.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_rk</code>() and
  <code class="Fn" title="Fn">fido_cred_set_uv</code>() functions set the
  <i class="Em" title="Em">rk</i> (resident/discoverable key) and
  <i class="Em" title="Em">uv</i> (user verification) attributes of
  <var class="Fa" title="Fa">cred</var>. Both are
  <code class="Dv" title="Dv">FIDO_OPT_OMIT</code> by default, allowing the
  authenticator to use its default settings.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_fmt</code>() function sets the
  attestation format of <var class="Fa" title="Fa">cred</var> to
  <var class="Fa" title="Fa">fmt</var>, where
  <var class="Fa" title="Fa">fmt</var> must be
  <var class="Vt" title="Vt">packed</var> (the format used in FIDO2),
  <var class="Vt" title="Vt">fido-u2f</var> (the format used by U2F), or
  <var class="Vt" title="Vt">none</var>. A copy of
  <var class="Fa" title="Fa">fmt</var> is made, and no references to the passed
  pointer are kept. Note that not all authenticators support FIDO2 and therefore
  may not be able to generate <var class="Vt" title="Vt">packed</var>.
<div class="Pp"></div>
The <code class="Fn" title="Fn">fido_cred_set_type</code>() function sets the
  type of <var class="Fa" title="Fa">cred to</var>
  <var class="Fa" title="Fa">cose_alg</var>, where
  <var class="Fa" title="Fa">cose_alg</var> is
  <code class="Dv" title="Dv">COSE_ES256</code>,
  <code class="Dv" title="Dv">COSE_RS256</code>, or
  <code class="Dv" title="Dv">COSE_EDDSA</code>. The type of a credential may
  only be set once. Note that not all authenticators support COSE_RS256 or
  COSE_EDDSA.
<div class="Pp"></div>
Use of the <code class="Nm" title="Nm">fido_cred_set_authdata</code> set of
  functions may happen in two distinct situations: when generating a new
  credential on a FIDO2 device, prior to
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a>
  (i.e, in the context of a FIDO2 client), or when validating a generated
  credential using
  <a class="Xr" title="Xr" href="fido_cred_verify.html">fido_cred_verify(3)</a>
  (i.e, in the context of a FIDO2 server).
<div class="Pp"></div>
For a complete description of the generation of a FIDO2 credential and its
  verification, please refer to the FIDO2 specification. A concrete utilisation
  example of the <code class="Nm" title="Nm">fido_cred_set_authdata</code> set
  of functions can be found in the <span class="Pa" title="Pa">cred.c</span>
  example shipped with <i class="Em" title="Em">libfido2</i>.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="permalink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by the
  <code class="Nm" title="Nm">fido_cred_set_authdata</code> set of functions are
  defined in
  <code class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</code>.
  On success, <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_cred_exclude.html">fido_cred_exclude(3)</a>,
  <a class="Xr" title="Xr" href="fido_cred_verify.html">fido_cred_verify(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 5.3.12-arch1-1</td>
  </tr>
</table>
