<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_CRED_EXCLUDE(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_CRED_EXCLUDE(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">fido_cred_exclude</b> &#x2014;
  <span class="Nd" title="Nd">appends a credential ID to a credential's list of
  excluded credentials</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<b class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</b>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_exclude</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <b class="Fn" title="Fn">fido_cred_exclude</b>() function adds
  <var class="Fa" title="Fa">ptr</var> to the list of credentials excluded by
  <var class="Fa" title="Fa">cred</var>, where
  <var class="Fa" title="Fa">ptr</var> points to a credential ID of
  <var class="Fa" title="Fa">len</var> bytes. A copy of
  <var class="Fa" title="Fa">ptr</var> is made, and no references to the passed
  pointer are kept. If <b class="Fn" title="Fn">fido_cred_exclude</b>() fails,
  the existing list of excluded credentials is preserved.
<div class="Pp"></div>
If <b class="Nm" title="Nm">fido_cred_exclude</b> returns success and
  <var class="Fa" title="Fa">cred</var> is later passed to
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a>
  on a device that contains the credential denoted by
  <var class="Fa" title="Fa">ptr</var>, then
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a>
  will fail.
<div class="Pp"></div>
For the format of a FIDO 2 credential ID, please refer to the Web Authentication
  (webauthn) standard.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="selflink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by <b class="Fn" title="Fn">fido_cred_exclude</b>() are
  defined in
  <b class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</b>.
  On success, <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_cred.html">fido_cred(3)</a>,
  <a class="Xr" title="Xr" href="fido_cred_set.html">fido_cred_set(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 4.16.11-1-ARCH</td>
  </tr>
</table>
