<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_STRERR(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_STRERR(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">fido_strerr</b> &#x2014;
  <span class="Nd" title="Nd">FIDO 2 error codes</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<b class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</b>
<div class="Pp"></div>
<var class="Ft" title="Ft">const char *</var>
<br/>
<b class="Fn" title="Fn">fido_strerr</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">int
  n</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <b class="Fn" title="Fn">fido_strerr</b>() function translates the error
  code <var class="Fa" title="Fa">n</var> into a readable string, where
  <var class="Fa" title="Fa">n</var> is an error code defined in
  <b class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</b>.
  <b class="Fn" title="Fn">fido_strerr</b>() never returns NULL. Returned
  pointers point to static strings.</div>
<table class="foot">
  <tr>
    <td class="foot-date">May 25, 2018</td>
    <td class="foot-os">Linux 4.16.11-1-ARCH</td>
  </tr>
</table>
