<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_ASSERT_VERIFY(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_ASSERT_VERIFY(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">fido_assert_verify</b> &#x2014;
  <span class="Nd" title="Nd">verifies the signature of a FIDO 2 assertion
  statement</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<b class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</b>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_verify</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">size_t
  idx</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">int
  cose_alg</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  void *pk</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <b class="Fn" title="Fn">fido_assert_verify</b>() function verifies whether
  the signature contained in statement index
  <var class="Fa" title="Fa">idx</var> of
  <var class="Fa" title="Fa">assert</var> matches the parameters of the
  assertion. Before using <b class="Fn" title="Fn">fido_assert_verify</b>() in a
  sensitive context, the reader is strongly encouraged to make herself familiar
  with the FIDO 2 assertion statement process as defined in the Web
  Authentication (webauthn) standard.
<div class="Pp"></div>
A brief description follows:
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_assert_verify</b>() function verifies whether
  the client data hash, relying party ID, user presence and user verification
  attributes of <var class="Fa" title="Fa">assert</var> have been attested by
  the holder of the private counterpart of the public key
  <var class="Fa" title="Fa">pk</var> of COSE type
  <var class="Fa" title="Fa">cose_alg</var>, where
  <var class="Fa" title="Fa">cose_alg</var> is either
  <code class="Dv" title="Dv">COSE_ES256</code> or
  <code class="Dv" title="Dv">COSE_RS256</code> and
  <var class="Fa" title="Fa">pk</var> points to a
  <var class="Vt" title="Vt">es256_pk_t</var> or
  <var class="Vt" title="Vt">rs256_pk_t</var> type accordingly.
<div class="Pp"></div>
Please note that the first statement in <var class="Fa" title="Fa">assert</var>
  has an <var class="Fa" title="Fa">idx</var> of 0.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="selflink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by <b class="Fn" title="Fn">fido_assert_verify</b>()
  are defined in
  <b class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</b>.
  If statement <var class="Fa" title="Fa">idx</var> of
  <var class="Fa" title="Fa">assert</var> passes verification with
  <var class="Fa" title="Fa">pk</var>, then
  <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_assert.html">fido_assert(3)</a>,
  <a class="Xr" title="Xr" href="fido_assert_set.html">fido_assert_set(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 24, 2018</td>
    <td class="foot-os">Linux 4.16.11-1-ARCH</td>
  </tr>
</table>
