<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_ASSERT_ALLOW_CRED(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_ASSERT_ALLOW_CRED(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">fido_assert_allow_cred</b> &#x2014;
  <span class="Nd" title="Nd">appends a credential ID to the list of credentials
  allowed in an assertion</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<b class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</b>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_allow_cred</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <b class="Fn" title="Fn">fido_assert_allow_cred</b>() function adds
  <var class="Fa" title="Fa">ptr</var> to the list of credentials allowed in
  <var class="Fa" title="Fa">assert</var>, where
  <var class="Fa" title="Fa">ptr</var> points to a credential ID of
  <var class="Fa" title="Fa">len</var> bytes. A copy of
  <var class="Fa" title="Fa">ptr</var> is made, and no references to the passed
  pointer are kept. If <b class="Fn" title="Fn">fido_assert_allow_cred</b>()
  fails, the existing list of allowed credentials is preserved.
<div class="Pp"></div>
For the format of a FIDO 2 credential ID, please refer to the Web Authentication
  (webauthn) standard.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="selflink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by
  <b class="Fn" title="Fn">fido_assert_allow_cred</b>() are defined in
  <b class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</b>.
  On success, <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_assert.html">fido_assert(3)</a>,
  <a class="Xr" title="Xr" href="fido_assert_set.html">fido_assert_set(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_get_assert.html">fido_dev_get_assert(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 4.16.11-1-ARCH</td>
  </tr>
</table>
