<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_CRED_SET(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_CRED_SET(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">fido_cred_set</b>,
  <b class="Nm" title="Nm">fido_cred_set_authdata</b>,
  <b class="Nm" title="Nm">fido_cred_set_x509</b>,
  <b class="Nm" title="Nm">fido_cred_set_sig</b>,
  <b class="Nm" title="Nm">fido_cred_set_clientdata_hash</b>,
  <b class="Nm" title="Nm">fido_cred_set_rp</b>,
  <b class="Nm" title="Nm">fido_cred_set_user</b>,
  <b class="Nm" title="Nm">fido_cred_set_options</b>,
  <b class="Nm" title="Nm">fido_cred_set_fmt</b>,
  <b class="Nm" title="Nm">fido_cred_set_type</b> &#x2014;
  <span class="Nd" title="Nd">set parameters of a FIDO 2 credential</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<b class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</b>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_authdata</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_x509</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_sig</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_clientdata_hash</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_rp</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *id</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *name</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_user</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *user_id</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t
  user_id_len</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">const char
  *name</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *display_name</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">const char
  *icon</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_options</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">bool
  rk</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">bool
  uv</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_fmt</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *ptr</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_cred_set_type</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_cred_t
  *cred</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">int
  cose_alg</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <b class="Nm" title="Nm">fido_cred_set</b> set of functions define the
  various parameters of a FIDO 2 credential, allowing a
  <var class="Fa" title="Fa">fido_cred_t</var> type to be prepared for a
  subsequent call to
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a>
  or
  <a class="Xr" title="Xr" href="fido_cred_verify.html">fido_cred_verify(3)</a>.
  For the complete specification of a FIDO 2 credential and the format of its
  constituent parts, please refer to the Web Authentication (webauthn) standard.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_cred_set_authdata</b>(),
  <b class="Fn" title="Fn">fido_cred_set_x509</b>(),
  <b class="Fn" title="Fn">fido_cred_set_sig</b>(), and
  <b class="Fn" title="Fn">fido_cred_set_clientdata_hash</b>() functions set the
  authenticator data, attestation certificate, signature and client data hash
  parts of <var class="Fa" title="Fa">cred</var> to
  <var class="Fa" title="Fa">ptr</var>, where
  <var class="Fa" title="Fa">ptr</var> points to
  <var class="Fa" title="Fa">len</var> bytes. A copy of
  <var class="Fa" title="Fa">ptr</var> is made, and no references to the passed
  pointer are kept.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_cred_set_rp</b>() function sets the relying
  party <var class="Fa" title="Fa">id</var> and
  <var class="Fa" title="Fa">name</var> parameters of
  <var class="Fa" title="Fa">cred</var>, where
  <var class="Fa" title="Fa">id</var> and <var class="Fa" title="Fa">name</var>
  are NUL-terminated UTF-8 strings. The contents of
  <var class="Fa" title="Fa">id</var> and <var class="Fa" title="Fa">name</var>
  are copied, and no references to the passed pointers are kept.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_cred_set_user</b>() function sets the user
  attributes of <var class="Fa" title="Fa">cred</var>, where
  <var class="Fa" title="Fa">user_id</var> points to
  <var class="Fa" title="Fa">user_id_len</var> bytes and
  <var class="Fa" title="Fa">name</var>,
  <var class="Fa" title="Fa">display_name</var>, and
  <var class="Fa" title="Fa">icon</var> are NUL-terminated UTF-8 strings. The
  contents of <var class="Fa" title="Fa">user_id</var>,
  <var class="Fa" title="Fa">name</var>,
  <var class="Fa" title="Fa">display_name</var>, and
  <var class="Fa" title="Fa">icon</var> are copied, and no references to the
  passed pointers are kept.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_cred_set_options</b>() function sets the
  <i class="Em" title="Em">rk</i> (resident key) and
  <i class="Em" title="Em">uv</i> (user verification) attributes of
  <var class="Fa" title="Fa">cred</var>. Both are off by default.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_cred_set_fmt</b>() function sets the format of
  <var class="Fa" title="Fa">cred</var> to <var class="Fa" title="Fa">fmt</var>,
  where <var class="Fa" title="Fa">fmt</var> must be either
  <var class="Vt" title="Vt">packed</var> (the format used in FIDO 2) or
  <var class="Vt" title="Vt">fido-u2f</var> (the format used by U2F). A copy of
  <var class="Fa" title="Fa">fmt</var> is made, and no references to the passed
  pointer are kept.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_cred_set_type</b>() function sets the type of
  <var class="Fa" title="Fa">cred to</var>
  <var class="Fa" title="Fa">cose_alg</var>, where
  <var class="Fa" title="Fa">cose_alg</var> is either
  <code class="Dv" title="Dv">COSE_ES256</code> or
  <code class="Dv" title="Dv">COSE_RS256</code>. The type of a credential may
  only be set once.
<div class="Pp"></div>
Use of the <b class="Nm" title="Nm">fido_cred_set</b> set of functions may
  happen in two distinct situations: when generating a new credential on a FIDO
  device, prior to
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a>
  (i.e, in the context of a FIDO client), or when validating a generated
  credential using
  <a class="Xr" title="Xr" href="fido_cred_verify.html">fido_cred_verify(3)</a>
  (i.e, in the context of a FIDO server).
<div class="Pp"></div>
For a complete description of the generation of a FIDO 2 credential and its
  verification, please refer to the FIDO 2 specification. A concrete utilisation
  example of the <b class="Nm" title="Nm">fido_cred_set</b> set of functions can
  be found in the <i class="Pa" title="Pa">cred.c</i> example shipped with
  <i class="Em" title="Em">libfido2</i>.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="selflink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The error codes returned by the <b class="Nm" title="Nm">fido_cred_set</b> set
  of functions are defined in
  <b class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</b>.
  On success, <code class="Dv" title="Dv">FIDO_OK</code> is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_cred_exclude.html">fido_cred_exclude(3)</a>,
  <a class="Xr" title="Xr" href="fido_cred_verify.html">fido_cred_verify(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_make_cred.html">fido_dev_make_cred(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 4.16.11-1-ARCH</td>
  </tr>
</table>
