<table class="head">
  <tr>
    <td class="head-ltitle">FIDO_ASSERT_SET(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">FIDO_ASSERT_SET(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">fido_assert_set</b>,
  <b class="Nm" title="Nm">fido_assert_set_authdata</b>,
  <b class="Nm" title="Nm">fido_assert_set_clientdata_hash</b>,
  <b class="Nm" title="Nm">fido_assert_set_count</b>,
  <b class="Nm" title="Nm">fido_assert_set_options</b>,
  <b class="Nm" title="Nm">fido_assert_set_rp</b>,
  <b class="Nm" title="Nm">fido_assert_set_sig</b> &#x2014;
  <span class="Nd" title="Nd">set parameters of a FIDO 2 assertion</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<b class="In" title="In">#include
  &lt;<a class="In" title="In">fido.h</a>&gt;</b>
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_set_authdata</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;"> size_t
  idx</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_set_clientdata_hash</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_set_count</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">size_t
  n</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_set_options</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">bool
  up</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">bool
  uv</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_set_rp</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  char *id</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<b class="Fn" title="Fn">fido_assert_set_sig</b>(<var class="Fa" title="Fa" style="white-space: nowrap;">fido_assert_t
  *assert</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">size_t
  idx</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const
  unsigned char *ptr</var>,
  <var class="Fa" title="Fa" style="white-space: nowrap;">size_t len</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <b class="Nm" title="Nm">fido_assert_set</b> set of functions define the
  various parameters of a FIDO 2 assertion, allowing a
  <var class="Fa" title="Fa">fido_assert_t</var> type to be prepared for a
  subsequent call to
  <a class="Xr" title="Xr" href="fido_dev_get_assert.html">fido_dev_get_assert(3)</a>
  or
  <a class="Xr" title="Xr" href="fido_assert_verify.html">fido_assert_verify(3)</a>.
  For the complete specification of a FIDO 2 assertion and the format of its
  constituent parts, please refer to the Web Authentication (webauthn) standard.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_assert_set_count</b>() function sets the
  number of assertion statements in <var class="Fa" title="Fa">assert</var> to
  <var class="Fa" title="Fa">n</var>.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_assert_set_authdata</b>() and
  <b class="Fn" title="Fn">fido_assert_set_sig</b>() functions set the
  authenticator data and signature parts of the statement with index
  <var class="Fa" title="Fa">idx</var> of
  <var class="Fa" title="Fa">assert</var> to
  <var class="Fa" title="Fa">ptr</var>, where
  <var class="Fa" title="Fa">ptr</var> points to
  <var class="Fa" title="Fa">len</var> bytes. A copy of
  <var class="Fa" title="Fa">ptr</var> is made, and no references to the passed
  pointer are kept. Please note that the first assertion statement of
  <var class="Fa" title="Fa">assert</var> has an
  <var class="Fa" title="Fa">idx</var> of <i class="Em" title="Em">0</i>.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_assert_set_clientdata_hash</b>() function sets
  the client data hash part of <var class="Fa" title="Fa">assert</var> to
  <var class="Fa" title="Fa">ptr</var>, where
  <var class="Fa" title="Fa">ptr</var> points to
  <var class="Fa" title="Fa">len</var> bytes. A copy of
  <var class="Fa" title="Fa">ptr</var> is made, and no references to the passed
  pointer are kept.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_assert_set_rp</b>() function sets the relying
  party <var class="Fa" title="Fa">id</var> of
  <var class="Fa" title="Fa">assert</var>, where
  <var class="Fa" title="Fa">id</var> is a NUL-terminated UTF-8 string. The
  content of <var class="Fa" title="Fa">id</var> is copied, and no references to
  the passed pointer are kept.
<div class="Pp"></div>
The <b class="Fn" title="Fn">fido_assert_set_options</b>() function sets the
  <var class="Fa" title="Fa">up</var> (user presence) and
  <var class="Fa" title="Fa">uv</var> (user verification) attributes of
  <var class="Fa" title="Fa">assert</var>. Both are off by default.
<div class="Pp"></div>
Use of the <b class="Nm" title="Nm">fido_assert_set</b> set of functions may
  happen in two distinct situations: when asking a FIDO device to produce a
  series of assertion statements, prior to
  <a class="Xr" title="Xr" href="fido_dev_get_assert.html">fido_dev_get_assert(3)</a>
  (i.e, in the context of a FIDO client), or when verifying assertion statements
  using
  <a class="Xr" title="Xr" href="fido_assert_verify.html">fido_assert_verify(3)</a>
  (i.e, in the context of a FIDO server).
<div class="Pp"></div>
For a complete description of the generation of a FIDO 2 assertion and its
  verification, please refer to the FIDO 2 specification. An example of how to
  use the <b class="Nm" title="Nm">fido_assert_set</b> set of functions can be
  found in the <i class="Pa" title="Pa">examples/assert.c</i> file shipped with
  <i class="Em" title="Em">libfido2</i>.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="selflink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The <b class="Nm" title="Nm">fido_assert_set</b> functions return
  <code class="Dv" title="Dv">FIDO_OK</code> on success. The error codes
  returned by the <b class="Nm" title="Nm">fido_assert_set</b> set of functions
  are defined in
  <b class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</b>.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido_assert_allow_cred.html">fido_assert_allow_cred(3)</a>,
  <a class="Xr" title="Xr" href="fido_assert_verify.html">fido_assert_verify(3)</a>,
  <a class="Xr" title="Xr" href="fido_dev_get_assert.html">fido_dev_get_assert(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 23, 2018</td>
    <td class="foot-os">Linux 4.16.11-1-ARCH</td>
  </tr>
</table>
