<style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: monospace; }
    var { font-family: monospace; }
    .Sh { font-size: 1.5em; padding-top: 1em; padding-bottom: 1em; }
</style>
<table class="head">
  <tr>
    <td class="head-ltitle">FIDO2-TOKEN(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">FIDO2-TOKEN(1)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">fido2-token</code> &#x2014;
<div class="Nd" title="Nd">find and manage a FIDO 2 authenticator</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-C</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-D</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-D</code>
      <code class="Fl" title="Fl">-b</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-k</code>
      <var class="Ar" title="Ar">key_path</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-D</code>
      <code class="Fl" title="Fl">-b</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-n</code>
      <var class="Ar" title="Ar">rp_id</var>
      [<div class="Op"><code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var></div>]
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-D</code>
      <code class="Fl" title="Fl">-e</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">template_id</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-D</code>
      <code class="Fl" title="Fl">-u</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-G</code>
      <code class="Fl" title="Fl">-b</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-k</code>
      <var class="Ar" title="Ar">key_path</var>
      <var class="Ar" title="Ar">blob_path</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-G</code>
      <code class="Fl" title="Fl">-b</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-n</code>
      <var class="Ar" title="Ar">rp_id</var>
      [<div class="Op"><code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var></div>]
      <var class="Ar" title="Ar">blob_path</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-I</code>
      [<div class="Op"><code class="Fl" title="Fl">-cd</code></div>]
      [<div class="Op"><code class="Fl" title="Fl">-k</code>
      <var class="Ar" title="Ar">rp_id</var>
      <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var></div>]
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-L</code>
      [<div class="Op"><code class="Fl" title="Fl">-bder</code></div>]
      [<div class="Op"><code class="Fl" title="Fl">-k</code>
      <var class="Ar" title="Ar">rp_id</var></div>]
      [<div class="Op">device</div>]</td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-R</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-S</code>
      [<div class="Op"><code class="Fl" title="Fl">-adefu</code></div>]
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-S</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">template_id</var>
      <code class="Fl" title="Fl">-n</code>
      <var class="Ar" title="Ar">template_name</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-S</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-l</code>
      <var class="Ar" title="Ar">pin_length</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-S</code>
      <code class="Fl" title="Fl">-b</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-k</code>
      <var class="Ar" title="Ar">key_path</var>
      <var class="Ar" title="Ar">blob_path</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-S</code>
      <code class="Fl" title="Fl">-b</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-n</code>
      <var class="Ar" title="Ar">rp_id</var>
      [<div class="Op"><code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var></div>]
      <var class="Ar" title="Ar">blob_path</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-S</code>
      <code class="Fl" title="Fl">-c</code>
      [<div class="Op"><code class="Fl" title="Fl">-d</code></div>]
      <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var>
      <code class="Fl" title="Fl">-k</code>
      <var class="Ar" title="Ar">user_id</var>
      <code class="Fl" title="Fl">-n</code>
      <var class="Ar" title="Ar">name</var>
      <code class="Fl" title="Fl">-p</code>
      <var class="Ar" title="Ar">display_name</var>
      <var class="Ar" title="Ar">device</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm" title="Nm">fido2-token</code></td>
    <td><code class="Fl" title="Fl">-V</code></td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm" title="Nm">fido2-token</code> manages a FIDO 2 authenticator.
<div class="Pp"></div>
The options are as follows:
<dl class="Bl-tag">
  <dt><a class="permalink" href="#C"><code class="Fl" title="Fl" id="C">-C</code></a>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Changes the PIN of <var class="Ar" title="Ar">device</var>. The user will
      be prompted for the current and new PINs.</dd>
  <dt><a class="permalink" href="#D"><code class="Fl" title="Fl" id="D">-D</code></a>
    <code class="Fl" title="Fl">-i</code> <var class="Ar" title="Ar">id</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Deletes the resident credential specified by
      <var class="Ar" title="Ar">id</var> from
      <var class="Ar" title="Ar">device</var>, where
      <var class="Ar" title="Ar">id</var> is the credential's base64-encoded id.
      The user will be prompted for the PIN.</dd>
  <dt><a class="permalink" href="#D_2"><code class="Fl" title="Fl" id="D_2">-D</code></a>
    <code class="Fl" title="Fl">-b</code> <code class="Fl" title="Fl">-k</code>
    <var class="Ar" title="Ar">key_path</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Deletes a &#x201C;largeBlob&#x201D; encrypted with
      <var class="Ar" title="Ar">key_path</var> from
      <var class="Ar" title="Ar">device</var>, where
      <var class="Ar" title="Ar">key_path</var> must hold the blob's
      base64-encoded encryption key. A PIN or equivalent user-verification
      gesture is required.</dd>
  <dt><a class="permalink" href="#D_3"><code class="Fl" title="Fl" id="D_3">-D</code></a>
    <code class="Fl" title="Fl">-b</code> <code class="Fl" title="Fl">-n</code>
    <var class="Ar" title="Ar">rp_id</var>
    [<div class="Op"><code class="Fl" title="Fl">-i</code>
    <var class="Ar" title="Ar">cred_id</var></div>]
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Deletes a &#x201C;largeBlob&#x201D; corresponding to
      <var class="Ar" title="Ar">rp_id</var> from
      <var class="Ar" title="Ar">device</var>. If
      <var class="Ar" title="Ar">rp_id</var> has multiple credentials enrolled
      on <var class="Ar" title="Ar">device</var>, the credential ID must be
      specified using <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var>, where
      <var class="Ar" title="Ar">cred_id</var> is a base64-encoded blob. A PIN
      or equivalent user-verification gesture is required.</dd>
  <dt><a class="permalink" href="#D_4"><code class="Fl" title="Fl" id="D_4">-D</code></a>
    <code class="Fl" title="Fl">-e</code> <code class="Fl" title="Fl">-i</code>
    <var class="Ar" title="Ar">id</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Deletes the biometric enrollment specified by
      <var class="Ar" title="Ar">id</var> from
      <var class="Ar" title="Ar">device</var>, where
      <var class="Ar" title="Ar">id</var> is the enrollment's template
      base64-encoded id. The user will be prompted for the PIN.</dd>
  <dt><a class="permalink" href="#D_5"><code class="Fl" title="Fl" id="D_5">-D</code></a>
    <code class="Fl" title="Fl">-u</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Disables the FIDO 2.1 &#x201C;user verification always&#x201D; feature on
      <var class="Ar" title="Ar">device</var>.</dd>
  <dt><a class="permalink" href="#G"><code class="Fl" title="Fl" id="G">-G</code></a>
    <code class="Fl" title="Fl">-b</code> <code class="Fl" title="Fl">-k</code>
    <var class="Ar" title="Ar">key_path</var>
    <var class="Ar" title="Ar">blob_path</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Gets a FIDO 2.1 &#x201C;largeBlob&#x201D; encrypted with
      <var class="Ar" title="Ar">key_path</var> from
      <var class="Ar" title="Ar">device</var>, where
      <var class="Ar" title="Ar">key_path</var> must hold the blob's
      base64-encoded encryption key. The blob is written to
      <var class="Ar" title="Ar">blob_path</var>. A PIN or equivalent
      user-verification gesture is required.</dd>
  <dt><a class="permalink" href="#G_2"><code class="Fl" title="Fl" id="G_2">-G</code></a>
    <code class="Fl" title="Fl">-b</code> <code class="Fl" title="Fl">-n</code>
    <var class="Ar" title="Ar">rp_id</var>
    [<div class="Op"><code class="Fl" title="Fl">-i</code>
    <var class="Ar" title="Ar">cred_id</var></div>]
    <var class="Ar" title="Ar">blob_path</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Gets a FIDO 2.1 &#x201C;largeBlob&#x201D; associated with
      <var class="Ar" title="Ar">rp_id</var> from
      <var class="Ar" title="Ar">device</var>. If
      <var class="Ar" title="Ar">rp_id</var> has multiple credentials enrolled
      on <var class="Ar" title="Ar">device</var>, the credential ID must be
      specified using <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var>, where
      <var class="Ar" title="Ar">cred_id</var> is a base64-encoded blob. The
      blob is written to <var class="Ar" title="Ar">blob_path</var>. A PIN or
      equivalent user-verification gesture is required.</dd>
  <dt><a class="permalink" href="#I"><code class="Fl" title="Fl" id="I">-I</code></a>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Retrieves information on <var class="Ar" title="Ar">device</var>.</dd>
  <dt><a class="permalink" href="#I_2"><code class="Fl" title="Fl" id="I_2">-I</code></a>
    <code class="Fl" title="Fl">-c</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Retrieves resident credential metadata from
      <var class="Ar" title="Ar">device</var>. The user will be prompted for the
      PIN.</dd>
  <dt><a class="permalink" href="#I_3"><code class="Fl" title="Fl" id="I_3">-I</code></a>
    <code class="Fl" title="Fl">-k</code> <var class="Ar" title="Ar">rp_id</var>
    <code class="Fl" title="Fl">-i</code>
    <var class="Ar" title="Ar">cred_id</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Prints the credential id (base64-encoded) and public key (PEM encoded) of
      the resident credential specified by
      <var class="Ar" title="Ar">rp_id</var> and
      <var class="Ar" title="Ar">cred_id</var>, where
      <var class="Ar" title="Ar">rp_id</var> is a UTF-8 relying party id, and
      <var class="Ar" title="Ar">cred_id</var> is a base64-encoded credential
      id. The user will be prompted for the PIN.</dd>
  <dt><a class="permalink" href="#L"><code class="Fl" title="Fl" id="L">-L</code></a></dt>
  <dd>Produces a list of authenticators found by the operating system.</dd>
  <dt><a class="permalink" href="#L_2"><code class="Fl" title="Fl" id="L_2">-L</code></a>
    <code class="Fl" title="Fl">-b</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Produces a list of FIDO 2.1 &#x201C;largeBlobs&#x201D; on
      <var class="Ar" title="Ar">device</var>. A PIN or equivalent
      user-verification gesture is required.</dd>
  <dt><a class="permalink" href="#L_3"><code class="Fl" title="Fl" id="L_3">-L</code></a>
    <code class="Fl" title="Fl">-e</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Produces a list of biometric enrollments on
      <var class="Ar" title="Ar">device</var>. The user will be prompted for the
      PIN.</dd>
  <dt><a class="permalink" href="#L_4"><code class="Fl" title="Fl" id="L_4">-L</code></a>
    <code class="Fl" title="Fl">-r</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Produces a list of relying parties with resident credentials on
      <var class="Ar" title="Ar">device</var>. The user will be prompted for the
      PIN.</dd>
  <dt><a class="permalink" href="#L_5"><code class="Fl" title="Fl" id="L_5">-L</code></a>
    <code class="Fl" title="Fl">-k</code> <var class="Ar" title="Ar">rp_id</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Produces a list of resident credentials corresponding to relying party
      <var class="Ar" title="Ar">rp_id</var> on
      <var class="Ar" title="Ar">device</var>. The user will be prompted for the
      PIN.</dd>
  <dt><a class="permalink" href="#R"><code class="Fl" title="Fl" id="R">-R</code></a></dt>
  <dd>Performs a reset on <var class="Ar" title="Ar">device</var>.
      <code class="Nm" title="Nm">fido2-token</code> will NOT prompt for
      confirmation.</dd>
  <dt><a class="permalink" href="#S"><code class="Fl" title="Fl" id="S">-S</code></a></dt>
  <dd>Sets the PIN of <var class="Ar" title="Ar">device</var>. The user will be
      prompted for the PIN.</dd>
  <dt><a class="permalink" href="#S_2"><code class="Fl" title="Fl" id="S_2">-S</code></a>
    <code class="Fl" title="Fl">-a</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Enables FIDO 2.1 Enterprise Attestation on
      <var class="Ar" title="Ar">device</var>.</dd>
  <dt><a class="permalink" href="#S_3"><code class="Fl" title="Fl" id="S_3">-S</code></a>
    <code class="Fl" title="Fl">-b</code> <code class="Fl" title="Fl">-k</code>
    <var class="Ar" title="Ar">key_path</var>
    <var class="Ar" title="Ar">blob_path</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Sets <var class="Ar" title="Ar">blob_path</var> as a FIDO 2.1
      &#x201C;largeBlob&#x201D; encrypted with
      <var class="Ar" title="Ar">key_path</var> on
      <var class="Ar" title="Ar">device</var>, where
      <var class="Ar" title="Ar">blob_path</var> holds the blob's plaintext, and
      <var class="Ar" title="Ar">key_path</var> the blob's base64-encoded
      encryption. A PIN or equivalent user-verification gesture is
    required.</dd>
  <dt><a class="permalink" href="#S_4"><code class="Fl" title="Fl" id="S_4">-S</code></a>
    <code class="Fl" title="Fl">-b</code> <code class="Fl" title="Fl">-n</code>
    <var class="Ar" title="Ar">rp_id</var>
    [<div class="Op"><code class="Fl" title="Fl">-i</code>
    <var class="Ar" title="Ar">cred_id</var></div>]
    <var class="Ar" title="Ar">blob_path</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Sets <var class="Ar" title="Ar">blob_path</var> as a FIDO 2.1
      &#x201C;largeBlob&#x201D; associated with
      <var class="Ar" title="Ar">rp_id</var> on
      <var class="Ar" title="Ar">device</var>. If
      <var class="Ar" title="Ar">rp_id</var> has multiple credentials enrolled
      on <var class="Ar" title="Ar">device</var>, the credential ID must be
      specified using <code class="Fl" title="Fl">-i</code>
      <var class="Ar" title="Ar">cred_id</var>, where
      <var class="Ar" title="Ar">cred_id</var> is a base64-encoded blob. A PIN
      or equivalent user-verification gesture is required.</dd>
  <dt><a class="permalink" href="#S_5"><code class="Fl" title="Fl" id="S_5">-S</code></a>
    <code class="Fl" title="Fl">-c</code> <code class="Fl" title="Fl">-i</code>
    <var class="Ar" title="Ar">cred_id</var>
    <code class="Fl" title="Fl">-k</code>
    <var class="Ar" title="Ar">user_id</var>
    <code class="Fl" title="Fl">-n</code> <var class="Ar" title="Ar">name</var>
    <code class="Fl" title="Fl">-p</code>
    <var class="Ar" title="Ar">display_name</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Sets the <var class="Ar" title="Ar">name</var> and
      <var class="Ar" title="Ar">display_name</var> attributes of the resident
      credential identified by <var class="Ar" title="Ar">cred_id</var> and
      <var class="Ar" title="Ar">user_id</var>, where
      <var class="Ar" title="Ar">name</var> and
      <var class="Ar" title="Ar">display_name</var> are UTF-8 strings and
      <var class="Ar" title="Ar">cred_id</var> and
      <var class="Ar" title="Ar">user_id</var> are base64-encoded blobs. A PIN
      or equivalent user-verification gesture is required.</dd>
  <dt><a class="permalink" href="#S_6"><code class="Fl" title="Fl" id="S_6">-S</code></a>
    <code class="Fl" title="Fl">-e</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Performs a new biometric enrollment on
      <var class="Ar" title="Ar">device</var>. The user will be prompted for the
      PIN.</dd>
  <dt><a class="permalink" href="#S_7"><code class="Fl" title="Fl" id="S_7">-S</code></a>
    <code class="Fl" title="Fl">-e</code> <code class="Fl" title="Fl">-i</code>
    <var class="Ar" title="Ar">template_id</var>
    <code class="Fl" title="Fl">-n</code>
    <var class="Ar" title="Ar">template_name</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Sets the friendly name of the biometric enrollment specified by
      <var class="Ar" title="Ar">template_id</var> to
      <var class="Ar" title="Ar">template_name</var> on
      <var class="Ar" title="Ar">device</var>, where
      <var class="Ar" title="Ar">template_id</var> is base64-encoded and
      <var class="Ar" title="Ar">template_name</var> is a UTF-8 string. The user
      will be prompted for the PIN.</dd>
  <dt><a class="permalink" href="#S_8"><code class="Fl" title="Fl" id="S_8">-S</code></a>
    <code class="Fl" title="Fl">-f</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Forces a PIN change on <var class="Ar" title="Ar">device</var>. The user
      will be prompted for the PIN.</dd>
  <dt><a class="permalink" href="#S_9"><code class="Fl" title="Fl" id="S_9">-S</code></a>
    <code class="Fl" title="Fl">-l</code>
    <var class="Ar" title="Ar">pin_length</var>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Sets the minimum PIN length of <var class="Ar" title="Ar">device</var> to
      <var class="Ar" title="Ar">pin_length</var>. The user will be prompted for
      the PIN.</dd>
  <dt><a class="permalink" href="#S_10"><code class="Fl" title="Fl" id="S_10">-S</code></a>
    <code class="Fl" title="Fl">-u</code>
    <var class="Ar" title="Ar">device</var></dt>
  <dd>Enables the FIDO 2.1 &#x201C;user verification always&#x201D; feature on
      <var class="Ar" title="Ar">device</var>.</dd>
  <dt><a class="permalink" href="#V"><code class="Fl" title="Fl" id="V">-V</code></a></dt>
  <dd>Prints version information.</dd>
  <dt><a class="permalink" href="#d"><code class="Fl" title="Fl" id="d">-d</code></a></dt>
  <dd>Causes <code class="Nm" title="Nm">fido2-token</code> to emit debugging
      output on <i class="Em" title="Em">stderr</i>.</dd>
</dl>
<div class="Pp"></div>
If a <i class="Em" title="Em">tty</i> is available,
  <code class="Nm" title="Nm">fido2-token</code> will use it to prompt for PINs.
  Otherwise, <i class="Em" title="Em">stdin</i> is used.
<div class="Pp"></div>
<code class="Nm" title="Nm">fido2-token</code> exits 0 on success and 1 on
  error.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="fido2-assert.html">fido2-assert(1)</a>,
  <a class="Xr" title="Xr" href="fido2-cred.html">fido2-cred(1)</a>
<h1 class="Sh" title="Sh" id="CAVEATS"><a class="permalink" href="#CAVEATS">CAVEATS</a></h1>
The actual user-flow to perform a reset is outside the scope of the FIDO2
  specification, and may therefore vary depending on the authenticator. Yubico
  authenticators do not allow resets after 5 seconds from power-up, and expect a
  reset to be confirmed by the user through touch within 30 seconds.
<div class="Pp"></div>
An authenticator's path may contain spaces.
<div class="Pp"></div>
Resident credentials are called &#x201C;discoverable credentials&#x201D; in FIDO
  2.1.
<div class="Pp"></div>
Whether the FIDO 2.1 &#x201C;user verification always&#x201D; feature is
  activated or deactivated after an authenticator reset is
  vendor-specific.</div>
<table class="foot">
  <tr>
    <td class="foot-date">September 13, 2019</td>
    <td class="foot-os">Linux 5.3.12-arch1-1</td>
  </tr>
</table>
