<style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: monospace; }
    var { font-family: monospace; }
    .Sh { font-size: 1.5em; padding-top: 1em; padding-bottom: 1em; }
</style>
<table class="head">
  <tr>
    <td class="head-ltitle">RS256_PK_NEW(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">RS256_PK_NEW(3)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm" title="Nm">rs256_pk_new</code>,
  <code class="Nm" title="Nm">rs256_pk_free</code>,
  <code class="Nm" title="Nm">rs256_pk_from_RSA</code>,
  <code class="Nm" title="Nm">rs256_pk_from_ptr</code>,
  <code class="Nm" title="Nm">rs256_pk_to_EVP_PKEY</code> &#x2014;
<div class="Nd" title="Nd">FIDO 2 COSE RS256 API</div>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">openssl/rsa.h</a>&gt;</code>
<br/>
<code class="In" title="In">#include
  &lt;<a class="In" title="In">fido/rs256.h</a>&gt;</code>
<div class="Pp"></div>
<var class="Ft" title="Ft">rs256_pk_t *</var>
<br/>
<code class="Fn" title="Fn">rs256_pk_new</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">void</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">void</var>
<br/>
<code class="Fn" title="Fn">rs256_pk_free</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">rs256_pk_t
  **pkp</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">rs256_pk_from_RSA</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">rs256_pk_t
  *pk</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const RSA
  *rsa</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">int</var>
<br/>
<code class="Fn" title="Fn">rs256_pk_from_ptr</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">rs256_pk_t
  *pk</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">const void
  *ptr</var>, <var class="Fa" title="Fa" style="white-space: nowrap;">size_t
  len</var>);
<div class="Pp"></div>
<var class="Ft" title="Ft">EVP_PKEY *</var>
<br/>
<code class="Fn" title="Fn">rs256_pk_to_EVP_PKEY</code>(<var class="Fa" title="Fa" style="white-space: nowrap;">const
  rs256_pk_t *pk</var>);
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
RS256 is the name given in the CBOR Object Signing and Encryption (COSE) RFC to
  PKCS#1.5 2048-bit RSA with SHA-256. The COSE RS256 API of
  <i class="Em" title="Em">libfido2</i> is an auxiliary API with routines to
  convert between the different RSA public key types used in
  <i class="Em" title="Em">libfido2</i> and
  <i class="Em" title="Em">OpenSSL</i>.
<div class="Pp"></div>
In <i class="Em" title="Em">libfido2</i>, RS256 public keys are abstracted by
  the <var class="Vt" title="Vt">rs256_pk_t</var> type.
<div class="Pp"></div>
The <code class="Fn" title="Fn">rs256_pk_new</code>() function returns a pointer
  to a newly allocated, empty <var class="Vt" title="Vt">rs256_pk_t</var> type.
  If memory cannot be allocated, NULL is returned.
<div class="Pp"></div>
The <code class="Fn" title="Fn">rs256_pk_free</code>() function releases the
  memory backing <var class="Fa" title="Fa">*pkp</var>, where
  <var class="Fa" title="Fa">*pkp</var> must have been previously allocated by
  <code class="Fn" title="Fn">rs256_pk_new</code>(). On return,
  <var class="Fa" title="Fa">*pkp</var> is set to NULL. Either
  <var class="Fa" title="Fa">pkp</var> or <var class="Fa" title="Fa">*pkp</var>
  may be NULL, in which case <code class="Fn" title="Fn">rs256_pk_free</code>()
  is a NOP.
<div class="Pp"></div>
The <code class="Fn" title="Fn">rs256_pk_from_RSA</code>() function fills
  <var class="Fa" title="Fa">pk</var> with the contents of
  <var class="Fa" title="Fa">rsa</var>. No references to
  <var class="Fa" title="Fa">rsa</var> are kept.
<div class="Pp"></div>
The <code class="Fn" title="Fn">rs256_pk_from_ptr</code>() function fills
  <var class="Fa" title="Fa">pk</var> with the contents of
  <var class="Fa" title="Fa">ptr</var>, where
  <var class="Fa" title="Fa">ptr</var> points to
  <var class="Fa" title="Fa">len</var> bytes. No references to
  <var class="Fa" title="Fa">ptr</var> are kept.
<div class="Pp"></div>
The <code class="Fn" title="Fn">rs256_pk_to_EVP_PKEY</code>() function converts
  <var class="Fa" title="Fa">pk</var> to a newly allocated
  <var class="Fa" title="Fa">EVP_PKEY</var> type with a reference count of 1. No
  internal references to the returned pointer are kept. If an error occurs,
  <code class="Fn" title="Fn">rs256_pk_to_EVP_PKEY</code>() returns NULL.
<h1 class="Sh" title="Sh" id="RETURN_VALUES"><a class="permalink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
The <code class="Fn" title="Fn">rs256_pk_from_RSA</code>() and
  <code class="Fn" title="Fn">rs256_pk_from_ptr</code>() functions return
  <code class="Dv" title="Dv">FIDO_OK</code> on success. On error, a different
  error code defined in
  <code class="In" title="In">&lt;<a class="In" title="In">fido/err.h</a>&gt;</code>
  is returned.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="eddsa_pk_new.html">eddsa_pk_new(3)</a>,
  <a class="Xr" title="Xr" href="es256_pk_new.html">es256_pk_new(3)</a>,
  <a class="Xr" title="Xr" href="fido_assert_verify.html">fido_assert_verify(3)</a>,
  <a class="Xr" title="Xr" href="fido_cred_pubkey_ptr.html">fido_cred_pubkey_ptr(3)</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">May 24, 2018</td>
    <td class="foot-os">Linux 5.3.12-arch1-1</td>
  </tr>
</table>
