<!DOCTYPE html>

<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Device setup</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/pygments.css" rel="stylesheet">
<link href="/css/asciidoc.css" rel="stylesheet">
<link href="/favicon-192x192.png" rel="icon" sizes="192x192">
<script src="/vendor/modernizr/modernizr.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create', 'UA-6195355-4', 'auto');ga('send','pageview');
    </script>
</link></link></link></link></link></link></meta></meta></meta></meta></head>
<body>
<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><img src="/logo.png"/></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="/FIDO2">FIDO2</a></li><li><a href="/OTP">OTP</a></li><li><a href="/U2F">U2F</a></li><li><a href="/OATH">OATH</a></li><li><a href="/PGP">PGP</a></li><li class="active"><a href="/PIV">PIV</a></li><li><a href="/YubiHSM2">YubiHSM2</a></li><li><a href="/Software_Projects">Software Projects</a></li>
</ul>
<!-- Google Custom Search Engine -->
<div class="navbar-form navbar-right" id="search-box">
<script>
          (function() {
            var cx = '017198492754729237489:tcnraf8md8a';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
          </script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>
<!-- End Google Custom Search Engine -->
</div><!--/.navbar-collapse -->
</div>
</div>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="/">Home</a></li>
<li><a href="/PIV">PIV</a></li>
<li><a href="/PIV/Guides">Guides</a></li>
<li class="active">Device setup</li>
</ol>
</div>
<div class="row">
<div class="col-md-4" style="padding-left: 0;">
<!-- Sidebar -->
<ul class="nav nav-side well well-sm">
<li class="active"><a href="/PIV">PIV</a><ul class="">
<li><a href="/PIV/Introduction">Introduction</a></li>
<li><a href="/PIV/Tools">Tools</a></li>
<li class="active"><a href="/PIV/Guides">Guides</a><ul class="">
<li class="active"><a href="/PIV/Guides/Device_setup.html">Device setup</a>
<li><a href="/PIV/Guides/Certificate_authority.html">Certificate authority</a></li>
<li><a href="/PIV/Guides/SSH_with_PIV_and_PKCS11.html">SSH with PIV and PKCS11</a></li>
<li><a href="/PIV/Guides/SSH_user_certificates.html">SSH user certificates</a></li>
<li><a href="/PIV/Guides/Windows_CA_issued_certificate.html">Windows CA issued certificate</a></li>
<li><a href="/PIV/Guides/Android_code_signing.html">Android code signing</a></li>
<li><a href="/PIV/Guides/Generating_keys_using_OpenSSL.html">Generating keys using OpenSSL</a></li>
<li><a href="/PIV/Guides/Mac_code_signing.html">Mac code signing</a></li>
</li></ul>
</li></ul>
</li></ul>
<!-- End sidebar -->
</div>
<div class="col-md-8">
<!-- Main content -->
<div class="sidelinks">
<ul>
<li><a href="https://github.com/Yubico/developers.yubico.com/issues/new?title=Suggested%20edit%20for%20PIV/Guides/Device_setup" rel="noopener noreferrer" target="_blank"><i class="fa fa-pencil-square-o fa-lg"></i> Suggest Edits</a></li>
</ul>
</div>
<div id="page-content">
<div class="sect1">
<h1 id="_device_setup">Device setup</h1>
<div class="sectionbody">
<div class="paragraph"><p>Before starting to use the PIV functionality of a YubiKey, it is important to
change the PIN, PUK and Management keys from their default values. See
<a href="../Introduction/Admin_access.html">Admin access</a> for details on what these
unlock. For typical usage, you will want to memorize the PIN, and keep a copy
of the PUK and Management keys in a secure location.</p></div>
<div class="sect2">
<h3 id="_prerequisites">Prerequisites</h3>
<div class="ulist"><ul>
<li>
<p>
a PIV enabled YubiKey
</p>
</li>
<li>
<p>
the <a href="/yubico-piv-tool">yubico-piv-tool</a> or <a href="/yubikey-piv-manager">YubiKey PIV Manager</a> software
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_using_yubikey_piv_manager_for_device_setup">Using YubiKey PIV Manager for device setup</h3>
<div class="paragraph"><p>YubiKey PIV Manager will automatically prompt you to initialize the device by
setting the PIN, PUK, and Management Keys when it detects a YubiKey which is
using the default values. Follow the on-screen instructions to set new values
for your YubiKey. The YubiKey PIV Manager presents you with an option to only
set the PIN and not set a PUK or Management Key. This can be more convenient,
but also less secure. Also note that this scheme is not compatible with other
tools. Do not select this option if you are planning on changing any of these
keys using tools other than the YubiKey PIV Manager (this includes
yubico-piv-tool). For more information on this mode, see
<a href="/yubikey-piv-manager/PIN_and_Management_Key.html">PIN and Management Key</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_using_yubico_piv_tool_for_device_setup">Using yubico-piv-tool for device setup</h3>
<div class="paragraph"><p>The Management Key is set by invoking the <code>set-mgm-key</code> action. You will need
to provide the currently set Management Key (using <code>--key</code>), and the new key to
set (using <code>--new-key</code>). If the default Management Key is currently set you may omit
the <code>--key</code> argument. Keys are provided as 24-byte hex strings, and should be
randomly generated.</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>key=`dd if=/dev/urandom 2&gt;/dev/null | tr -d '[:lower:]' | tr -cd '[:xdigit:]' | fold -w48 | head -1`
<span class="sh-dollar"></span>echo $key
<span class="sh-dollar"></span>yubico-piv-tool -a set-mgm-key --new-key=$key --key=010203040506070801020304050607080102030405060708
</pre>
</div></div>
<div class="paragraph"><p>Changing the PIN is done by invoking the <code>change-pin</code> action and providing the
current PIN (using the <code>-P</code> argument), and a new PIN to set (using <code>-N</code>).</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>yubico-piv-tool -a change-pin -P 123456 -N &lt;NEW PIN&gt;
</pre>
</div></div>
<div class="paragraph"><p>Changing the PUK is done by invoking the <code>change-puk</code> action and providing the
current PUK (using the <code>-P</code> argument), and a new PUK to set (using <code>-N</code>).</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>yubico-piv-tool -a change-puk -P 12345678 -N &lt;NEW PUK&gt;
</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_recovering_from_a_blocked_pin">Recovering from a blocked PIN</h3>
<div class="paragraph"><p>If the wrong PIN is entered 3 times consecutively, the PIN will become blocked.
Once blocked, the PIN cannot be used. To recover from this state you can
provide the PUK to set a new PIN, which will then not be blocked.</p></div>
<div class="paragraph"><p>For the YubiKey PIV Manager this is done by opening the <em>Manage device PINs</em>
window. If PIN is blocked there will be a button titled <em>Reset PIN</em>, which will
let you do this.</p></div>
<div class="paragraph"><p>To set a new PIN using yubico-piv-tool you invoke the <code>unblock-pin</code> action and
provide the PUK (using <code>-P</code>) and a new PIN to set (using <code>-N</code>).</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>yubico-piv-tool -a unblock-pin -P 12345678 -N &lt;NEW PIN&gt;
</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_recovering_from_a_lost_management_key">Recovering from a lost Management Key</h3>
<div class="paragraph"><p>If you’ve lost your Management Key the only way to recover is to completely
reset the PIV functionality, which will erase any keys or certificates stored
on the device and set the default PIN, PUK and Management Key. This will only
affect the PIV portion of your YubiKey, so any non-PIV configuration will
remain intact. Resetting the PIV functionality is only possibly when both the
PIN and PUK have been blocked.</p></div>
<div class="paragraph"><p>For the YubiKey PIV Manager this is done by opening the <em>Manage device PINs</em>
window. If both the PIN and PUK are blocked there will be a button titled
<em>Reset device</em>. If this button is not visible you will likely have to use the
<em>Change PIN</em> and/or <em>Change PUK</em> buttons to block them by providing incorrect
values until they are both blocked. After resetting you will be prompted to
initialize your YubiKey again.</p></div>
<div class="paragraph"><p>To reset PIV on your YubiKey using yubico-piv-manager you invoke the <code>reset</code>
action. To ensure that both the PIN and PUK are in a blocked state, you can run
the following commands:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
# Attempt to use an invalid PIN multiple times to block it #
<span class="sh-dollar"></span>yubico-piv-tool -a verify-pin -P 000000
<span class="sh-dollar"></span>yubico-piv-tool -a verify-pin -P 000000
<span class="sh-dollar"></span>yubico-piv-tool -a verify-pin -P 000000
<span class="sh-dollar"></span>yubico-piv-tool -a verify-pin -P 000000
</pre>
</div></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
# Attempt to change PUK using an invalid PUK multiple times to block it #
<span class="sh-dollar"></span>yubico-piv-tool -a change-puk -P 000000 -N 000001
<span class="sh-dollar"></span>yubico-piv-tool -a change-puk -P 000000 -N 000001
<span class="sh-dollar"></span>yubico-piv-tool -a change-puk -P 000000 -N 000001
<span class="sh-dollar"></span>yubico-piv-tool -a change-puk -P 000000 -N 000001
</pre>
</div></div>
<div class="paragraph"><p>Once PIN and PUK are both blocked, you can reset the YubiKey.</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>
<span class="sh-dollar"></span>yubico-piv-tool -a reset
</pre>
</div></div>
</div>
</div>
</div>
</div>
<!-- End main content -->
</div>
</div>
</div>
<footer class="container">
<div class="row" style="margin-top:30px;padding-top:20px;border-top:1px solid #eee;">
<div class="col-md-3">
<p style="line-height:2em;font-size:90%">
<strong><a href="https://developers.yubico.com/" style="color:#000">DEV.YUBICO</a></strong><br>
<a href="/FIDO2">FIDO2</a><br>
<a href="/OTP">OTP</a><br>
<a href="/U2F">U2F</a><br>
<a href="/OATH">OATH</a><br>
<a href="/PGP">PGP</a><br>
<a href="/PIV">PIV</a><br>
<a href="/YubiHSM2">YubiHSM2</a><br>
<a href="/Software_Projects">Software Projects</a><br>
</br></br></br></br></br></br></br></br></br></p>
</div>
<div class="col-md-3">
<p style="line-height:2em;font-size:90%"><strong>RESOURCES</strong><br>
<a href="https://store.yubico.com/" rel="noopener noreferrer" target="_blank">Buy YubiKeys</a><br>
<a href="https://www.yubico.com/blog/" rel="noopener noreferrer" target="_blank">Blog</a><br>
<a href="https://www.yubico.com/newsletter/" rel="noopener noreferrer" target="_blank">Newsletter</a><br>
<a href="http://forum.yubico.com/" rel="noopener noreferrer" target="_blank">Yubico Forum Archive</a></br></br></br></br></p>
</div>
<div class="col-md-3">
<p style="line-height:2em;font-size:90%"><strong><a href="https://www.yubico.com/" rel="noopener noreferrer" style="color:#000" target="_blank">YUBICO.COM</a></strong><br>
<a href="https://www.yubico.com/why-yubico/" rel="noopener noreferrer" target="_blank">Why Yubico</a><br>
<a href="https://www.yubico.com/about/about-us/" rel="noopener noreferrer" target="_blank">About Yubico</a></br></br></p>
</div>
<div class="col-md-3">
<p style="line-height:1em;font-size:90%"> </p>
<table align="right" cellpadding="0" cellspacing="0" style="color:#9aca3c">
<tbody>
<tr>
<td style="padding:10px"><a href="https://www.yubico.com/feed/" rel="noopener noreferrer" target="_blank" title="Blog RSS"><i class="fa fa-rss"></i></a></td>
<td style="padding:10px"><a href="https://twitter.com/yubico" rel="noopener noreferrer" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>
<td style="padding:10px"><a href="https://plus.google.com/114531431015898699937" rel="noopener noreferrer" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></td>
<td style="padding:10px"><a href="https://www.facebook.com/Yubikey" rel="noopener noreferrer" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>
<td style="padding:10px"><a href="https://www.youtube.com/c/Yubico" rel="noopener noreferrer" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>
<td style="padding:10px 0 10px 10px"><a href="https://github.com/Yubico" rel="noopener noreferrer" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</footer>
<!-- Offset anchor links for navbar -->
<script>
    var shiftWindow = function() { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
  </script>
<script src="/vendor/jquery/dist/jquery.min.js"></script>
<script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>