yubikit.logging
===============

.. py:module:: yubikit.logging


Classes
-------

.. autoapisummary::

   yubikit.logging.LOG_LEVEL


Module Contents
---------------

.. py:class:: LOG_LEVEL

   Bases: :py:obj:`enum.IntEnum`


   Enum where members are also (and must be) ints


   .. py:attribute:: ERROR
      :value: 40



   .. py:attribute:: WARNING
      :value: 30



   .. py:attribute:: INFO
      :value: 20



   .. py:attribute:: DEBUG
      :value: 10



   .. py:attribute:: TRAFFIC
      :value: 5



   .. py:attribute:: NOTSET
      :value: 0



